<?php

return array(

    'notAuthenticate' =>  'You must be logged in.',
    'notConversationOwner' =>  'Sorry, you are not the owner of this conversation.',
    'notFoundBooking' =>  'Sorry, this booking is not found.',
    'someThingWrong' =>  'Something went wrong.',
    'thisBookingIsnotYours' =>  'Sorry, you are not the guest of this booking.',
    'has_Cancel_Their_Request_to_book_your_listing' =>  ' has cancelled their request to book your listing.',
    'decline_your_new_offer' =>  ' has rejected your new offer for booking your listing.',
    'notAuthorized' =>  'Sorry, you are not authorized.',
    'had_decline_your_Request_to_book_their_listing' =>  ' has declined your request to book their listing.',
    'cancel_their_offer' =>  ' has cancelled their offer.',
    'had_cancel_your_Request_to_book_their_listing' =>  ' has cancelled your request to book their listing.',
    'available_amount_of_list' =>  'Available number of units: ',
    'list' =>  'Listing',
    'daysNotAvailable' =>  'Sorry, these dates are not available.',
    'had_Preapprove_This_Request_to_book_their_listing' =>  ' has preapproved your request to book their listing.',
    'hadApproveThisRequestToBookTheirListing' =>  ' has approved your request to book their listing.',
    'hadAcceptYourNewOfferForBookingThirListing' =>  ' has accepted your new offer for booking your listing.',
    'thisConversationIsAboutBooking' =>  'This conversation is about booking',
    'for' =>  'for',
    'nights' =>  'Nights',
    'from' =>  'from',
    'to' =>  'to',
    'daysDetails' =>  'Days Details',
    'back' =>  'back',
    'newOffer' =>  'New Offer',
    'youCannotBookThisListing,ItsYours' =>  'you Cannot Book This Listing, ItsYours',
    'hi' =>  'hi',
    'iWouldLikeToBookThisListing' =>  'I would like to book your listing ',
    'download' =>  'download',
    'attach' =>  'choose Attack File attach File',
    'sendMessage' =>  'Send Message',
    'invalidBooking' =>  'This Booking is not yours',
    'notAuthorized' =>  'Not Authorized',
    'uploadSuccess' =>  'Upload Succes For Attachment',
    'cancel' =>  'cancel',
    'approve' =>  'approve',
    'preapprove' =>  'preapprove',
    'decline' =>  'decline',
    'send_new_offer' =>  'New Offer',
    'send_your_new_offer' =>  'Send a new offer to your guest.',
    'checkIn' =>  'check In',
    'checkOut' =>  'check out',
    'price_per_rate' =>  'Enter new rate per night',
    'send' =>  'send',
    'listing' =>  'list',
    'amount' =>  'amount',
    'wrongDateTo' =>  'End date must be after start date.',
    'wrongDateFrom' =>  'Start date must be before end date.',
    'required' =>  'this field is required',
    'notnumeric' =>  'this field is not numeric',
    'hasSentYouNewOffer' =>  'had Sent you New Offer ',
    'newOfferCreated' =>  'New Offer Created ',
    'lessThan600' =>  'this field must be less than 600 char',
    'yourMessageSentToOwner' =>  'your message sent to the Listing Owner',
    'typeYourText' =>  'Type your message',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',

);

