<?php

return [

    'booking_confirmation'=>'Booking Confirmation',
    'your_information'=>'your data',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'mail'=>'Mail',
    'phone'=>'Phone',
    'country'=>'Country',
    'gender'=>'gender',
    'booking_information'=>'booking Information',
    'see_days_details'=>'See Days Details',
    'confirm_booking'=>'Confirm',
    'cancel'=>'Cancel',
    'daysDetails'=>'Days Details',
    'day'=>'day',
    'price'=>'price',
    'night'=>'Night',
    'nights'=>'Nights',
    'you_need_to_book_this_list'=>'You need to book this listing for',
    'from'=>'from',
    'to'=>'to',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
