<?php

return [
    'noListingFoundWithThisData'=>'No listing found with this data',
    'maxNumberOfDaysMustBeLessThan100Day'=>'Sorry checkin must be less than 100 days',
    'checkInMustBeLessThanCheckOut'=>'Check in must be less than check out',
    'checkInMustBeThanToday'=>'check in must be greater than to day',
    'invalidDates'=>'invalid Dates',
    'available_amount_of_list'=>'Available Amount lists For This Listing is ',
    'list'=>'Listing',
    'alreadyBlocked'=>' Already Blocked',
    'sorryThisDate:'=>'sorry This Date : ',
    'datesFrom'=>"dates from ", //dates from 2017-07-17 to 2017-08-07 must be booked together
    'to'=>' to ',
    'mustBeBookedTogether'=>" must be booked together",
    'sorryMinimumStayMustBeGreaterThan'=>'sorry Minimum Stay Must Be Greater Than ',
    'days'=>' days',
    'total'=>'total',
    'total_final_fees'=>'Final Fees',
    'amount_of_list'=>'Amount Of List',
    'additional_guest'=>'Additional Guest',
    'monthly_dis'=>'Monthly Discount',
    'weekly_dis'=>'Weekly Discount',
    'security_dep'=>'Security Deposit  ',
    'cleaning_fees'=>'cleaning fees',
    'night'=>'Night',
    'discount'=>'Discount',
    'required'=>'required',
    'check_Out_Greater_Than_Check_In'=>'Check in must be less than check out',
    'mustBeNumeric'=>'This field must be Numeric',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
