<?php


return [

    'book2trip'=>' | Book2trip ',
    'mySingleUnits'=>'my Single Units',
    'myWishListing'=>'my Wish Listings',
    'myTrips'=>'my Trips',
    'approvedBooking'=>'Approved Booking',
    'multiListings'=>'multi listings',
    'inboxAsHost'=>'My inbox as host',
    'inboxAsGuest'=>'My inbox as Guest',
    "connectionsRequests"=>"Connections Requests",
    'editProfile'=>'Edit Profile',
    'editUserPassword'=>'Edit User Password',
    'inviteFriends'=>'Invite Friends',
    'confirmInvoice'=>'Confirm Invoice',
    'Conversation'=>'Conversation',
    'homePage'=>'Discover Hundreds of Vacation Rentals Worldwide|Book2trip',
    'search'=>'Search',
    'connections'=>'Connections',
    'account'=>'Account',
    'reviewsAsHost'=>'Reviews as host',
    'RepliesAsHost'=>'Replies As Host',
    'reviewAsGuest'=>'Reviews As Guest',
    'repliesAsGuest'=>'Replies As Guest',
    'editReview'=>'Edit Reviews',
    'replies'=>'replies',
    'signUp'=>'Sign Up',
    'addListing'=>'add New Listing ',
    'editListing'=>'edit Listing',
    'finishRegister'=>'Finish Registration',
    'pageNotFound' => 'Page Not Found',
    'pageNotFoundWord'=>'Sorry This Page Not Found',
    'itsLookYouLost'=>'it looks like you\'re lost..!',
    'contactus'=>'Contact us',
    'sitemap'=>'sitemap',
    'BeHost'=>'BeHost',
    'aboutus'=>'about us',
    'login'=>'Login',
    'forgetPassword'=>'forget password',
    'resetPassword'=>'Reset Password',
    'addGroupListing'=>'Add New Group Listing',
    'editGroupListing'=>'Edit Group Listing',
    'listingDetails'=>'View ',
    'groupListingInfo'=>'View data for ',
    'home'=>'Homepage',
    'in'=>'In',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',




];

