<?php

return [
    'status'=>'Status',
    'Waiting_for_approval'=>'Waiting for approval',
    'finshed'=>'Completed',
    'un_list'=>'Unlist',
    'uncomplete'=>'Incomplete',
    'unlist'=>'Unlist',
    'waitingApprove'=>'Waiting for approval',
    'Single_Unit'=>'Single Unit',
    'You_are'=>'You are ',
    'done_with_your_listing'=>'% done with your listing.',
    'list'=>'List',
    'updatedOn'=>'Updated On',
    'preview'=>'preview',
    'update'=>'Update',
    'finishYourList'=>'finish your listing',
    'youDontHaveListing'=>'you dont have listing',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ];