<?php

return [

    'public'=>'Public',
    'private'=>'Private',
    'Login_Username'=>'Username',
    'First_Name'=>'First Name',
    'Last_Name'=>'Last Name',
    'Date of Birth'=>'Date of Birth',
    'E-mail'=>'Email',
    'address'=>'Address',
    'Mobile_number'=>'Mobile Number',
    'Profession'=>'Profession',
    'Biography'=>'Biography',
    'Nationality'=>'Nationality',
    'Language'=>'Language',
    'arabuc'=>'العربية',
    'English'=>'English',
    'Website'=>'Website',
    'Save'=>'Save',
    'Edit_My_Profile'=>'Edit My Profile',
    'Change_Password'=>'Change Password',
    'View_My_Profile'=>'View My Profile',
    'Current_Password'=>'Current Password',
    'New_Password'=>'New Password',
    'Confirm_Password'=>'Confirm Password',
    'save_success'=>'Changes have been saved successfully.',
    'save_success_password'=>'Password has been saved successfully.',
    'success_change_photo'=>'Profile picture has been changed successfully.',
    'my_connections'=>'My Connections',
    'no_connection'=>'No connections',
    'report_user'=>'Report this user',
    'Do_you_want_to_report'=>'Do you want to report',
    'report_message_head'=>'report message head',
    'report_message_other'=>'report message other',
    'report_message_send'=>' send',
    'Report_Sent'=>'Report Sent',
    'Report_Sent_Done'=>'Report Sent Done',
    'Close'=>'Close',
    'Report_Sent'=>'Report Sent',
    'Report_cant_Sent'=>'Report cant Sent',
    'matual_friend'=>'Mutual Connections',
    'see_all'=>'See All',
    'matual_friend'=>'Mutual Connections',
    'with'=>'with',
    'error_password'=>'Sorry you have entered Wrong old Password',
    'notMatchedPassword'=>'New Password and Confirm Password aren\'t Matched ',
    'smallPassword'=>'Sorry Your Password must be greater than 6 Characters',
    'verifiedInfo'=>'Verified Information',
    'notVerified'=>'not verified',
    'verified'=>'verified',
    'phone'=>'Phone',
    'mail'=>'email',
    'connectedAccounts'=>'Connected Accounts',
    'facebook'=>'Facebook',
    'twitter'=>'twitter',
    'performance'=>'Performance',
    'responseRate'=>'Response Rate',
    'cancellationRate'=>'Cancellation Rate ',
    'declineRate'=>'Decline Rate',
    'responseTime'=>'Response Time',
    'connect'=>'Connect',
    'cancelRequest'=>'Cancel Request',
    'accept_request'=>'Accept',
    'cancel_request'=>'Decline',
    'unConnect'=>'Disconnect',
    'hisConnection'=>'\'s Connections',
    'mutualConnection'=>'Mutual Connections',
    'acceptanceRate'=>'acceptance Rate',
    'reviewAsGuest'=>'Reviews On Me As Guest',
    'reviewAsHost'=>'Reviews On Me As Host',
    'hi,iam'=>'Hi, I am ',
    'memberSince'=>'Member Since ',
    'rating'=>'rating',
    'listings'=>'Listings',
    'myWishListings'=>'My Wish Listings',
    'thanksForRegister'=>'Thank you for registering..!',
    'backToHome'=>'Back',
    'backToProfile'=>'Back to profile',
    'profile'=>'Profile',
];
