<?php

return array(

    'notAuthenticate' =>  'يجب أن تقوم بتسجيل الدخول أولاً.',
    'notConversationOwner' =>  'عفواً لست صاحب هذه المحادثة.',
    'notFoundBooking' =>  'عفواً هذا الحجز غير موجود.',
    'someThingWrong' =>  'حدث خطأ.',
    'thisBookingIsnotYours' =>  'عفواً لست الزائر الذي قام بهذا الحجز.',
    'has_Cancel_Their_Request_to_book_your_listing' =>  ' ألغى طلبه بحجز وحدتك.',
    'decline_your_new_offer' =>  ' رفض عرضك الجديد لحجز وحدتك.',
    'notAuthorized' =>  'عفواً غير مسموح لك بذلك.',
    'had_decline_your_Request_to_book_their_listing' =>  ' ألغى طلبك بحجز وحدته.',
    'cancel_their_offer' =>  ' has cancelled their offer.',
    'had_cancel_your_Request_to_book_their_listing' =>  ' ألغى طلبك بحجز وحدته.',
    'available_amount_of_list' =>  "عدد الوحدات المتاحة: ",
    'list' =>  'وحدة',
    'daysNotAvailable' =>  'عفواً هذه التواريخ غير متاحة.',
    'had_Preapprove_This_Request_to_book_their_listing' =>  ' وافق مبدئياً على طلبك بحجز وحدته.',
    'hadApproveThisRequestToBookTheirListing' =>  ' وافق على طلبك بحجز وحدته.',
    'hadAcceptYourNewOfferForBookingThirListing' =>  ' وافق على عرضك الجديد لحجز وحدتك.',
    'thisConversationIsAboutBooking' =>  'هذه المحادثة حول حجز',
    'for' =>  'لمده',
    'nights' =>  'ليله',
    'from' =>  'من',
    'to' =>  'الي',
    'daysDetails' =>  'تفاصيل الايام',
    'back' =>  'عوده',
    'newOffer' =>  'عرض جديد',
    'youCannotBookThisListing,ItsYours' =>  'لا يمكنك حجز هذه القائمة، لك',
    'hi' =>  'مرحبا',
    'iWouldLikeToBookThisListing' =>  'أود أن تحجز وحدتك ',
    'download' =>  'تحميل',
    'attach' =>  'أرفق ملف',
    'sendMessage' =>  'إرسال رسالة',
    'invalidBooking' =>  'هذا الحجز ليس لك',
    'notAuthorized' =>  'غير مصرح',
    'uploadSuccess' =>  'تم تحميل المرفق بنجاح',
    'cancel' =>  'إلغاء',
    'approve' =>  'موافقه',
    'preapprove' =>  'موافقه مبدايه ',
    'decline' =>  'رفض',
    'send_new_offer' =>  'عرض جديد',
    'send_your_new_offer' =>  'إرسال عرض جديد لضيفك.',
    'checkIn' =>  'الوصول',
    'checkOut' =>  'المغادره',
    'price_per_rate' =>  'أدخل سعر جديد لليلة الواحدة',
    'send' =>  'إرسال',
    'listing' =>  'وحده',
    'amount' =>  'كمية',
    'wrongDateTo' =>  'لابد ان يكون ميعاد المغادره بعد ميعاد الوصول',
    'wrongDateFrom' =>  'لابد ان يكون ميعاد المغادره بعد ميعاد الوصول',
    'required' =>  'هذا الحقل مطلوب',
    'notnumeric' =>  'لابد ان يكون  هذا الحقل رقم',
    'hasSentYouNewOffer' =>  'قد أرسل لك عرض جديد',
    'newOfferCreated' =>  'تم إنشاء عرض جديد ',
    'lessThan600' =>  'يجب أن يكون هذا الحقل أقل من 600 حرف',
    'yourMessageSentToOwner' =>  'تم إرسال رسالتك إلى مالك الوحده',
    'typeYourText' =>  'اكتب رسالتك',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',

);

