<?php

return [
    'booking_confirmation'=>'تأكيد الحجز',
    'your_information'=>'بياناتك',
    'first_name'=>'الاسم الاول ',
    'last_name'=>'الاسم الاخير ',
    'mail'=>'ايميل',
    'phone'=>'تليفون',
    'country'=>'البلد',
    'gender'=>'النوع',
    'booking_information'=>'بيانات الحجز',
    'see_days_details'=>'تفاصيل الايام ',
    'confirm_booking'=>'تأكيد',
    'cancel'=>'إلغاء',
    'daysDetails'=>'تفاصيل الايام',
    'day'=>'اليوم',
    'price'=>'السعر',
    'night'=>'الليلة',
    'nights'=>'الليالى',
    'you_need_to_book_this_list'=>'يجب عليك حجز هذه القائمة,',
    'from'=>'من',
    'to'=>'إالى',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
