<?php

return [
    //
    'noListingFoundWithThisData'=>'لا توجد قوائم فى هذه البايانات ',
    'maxNumberOfDaysMustBeLessThan100Day'=>'لابد ان تكون اكثر مده للحجز لا تزيد عن 100 يوم',
    'checkInMustBeLessThanCheckOut'=>'تاريخ الوصول لابد ان يكون قبل تاريخ المغادره',
    'checkInMustBeThanToday'=>'تاريخ الوصول لابد ان يكون احدث من تاريخ اليوم',
    'invalidDates'=>'تواريخ غير صالحة',
    'available_amount_of_list'=>'قوائم المبلغ المتاحة لهذه القائمة هى ',
    'list'=>'درج',
    'alreadyBlocked'=>' محظور',
    'sorryThisDate:'=>'نأسف هذا التاريخ : ',
    'datesFrom'=>"dates from ", //التواريخ من 2017-07-17 إلى 2017-08-07 يجب حجزها معا
    'to'=>' إلى ',
    'mustBeBookedTogether'=>" يجب حجزها معا",
    'sorryMinimumStayMustBeGreaterThan'=>'نأسف الحد الأدنى للإقامة يجب أن يكون أكبر من  ',
    'days'=>' الأيام',
    'total'=>'إجمالى',
    'total_final_fees'=>'الرسوم النهائية',
    'amount_of_list'=>'عدد الوحدات',
    'additional_guest'=>'ضيف إضافى',
    'monthly_dis'=>'خصم شهري',
    'weekly_dis'=>'خصم اسبوعى',
    'security_dep'=>'مبلغ التأمين  ',
    'cleaning_fees'=>'رسوم التنظيف',
    'night'=>'الليلة',
    'discount'=>'الخصم',
    'required'=>'مطلوب',
    'check_Out_Greater_Than_Check_In'=>'تاريخ الوصول لابد ان يكون قبل تاريخ المغادره',
    'mustBeNumeric'=>'هذه الخانة يجب أن تكون رقمية',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
