<?php

return array(
    'detailsTab' =>  'التفاصيل',
    'addressTab' => 'العنوان',
    'calendarTab' => 'النتيجة',
    'seasonsTab' => 'المواسم',
    'rateTab' => 'السعر',
    'amenitiesTab' => 'المرافق',
    'photoTab' => 'الصور/الفيديو',
    'step1/7' => 'خطوة 1/7',
    'step2/7' => 'خطوة 2/7',
    'step3/7' => 'خطوة 3/7',
    'step4/7' => 'خطوة 4/7',
    'step5/7' => 'خطوة 5/7',
    'step6/7' => 'خطوة 6/7',
    'step7/7' => 'خطوة 7/7',
    'nextBtn' => 'التالي',
    'previousBtn' => 'السابق',
    'select' => '-اختر-',
	'finishBtn' => 'إنهاء',
    'saveAndFinish' => 'حفظ و انهاء',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);