<?php

return array(
    'missingParameters' =>  'يوجد بيانات غير كاملة.',
    'pleaseCompleteYourData' =>  'من فضلك استكمل البيانات.',
    'youHaveToRefreshYourPageAgain' =>  'من فضلك أعد تحميل الصفحة.',
    'descriptionMustBeLessThan600Character' =>  'يجب أن يكون الوصف أقل من 600 حرف.',
    'someThingWrong' =>  'حدث خطأ.',
    'invalidGroupId' =>  'خطأ في رقم تعريف مجموعة الوحدات',
    'invalidList' =>  'وحدة خاطئة',
    'toChangeGroupListChangeTheParentMap' =>  'لتغيير عنوان هذه الوحدة، يجب تغيير عنوان مجموعة الوحدات.',
    'saveListingPlace' =>  'تم حفظ البيانات.',
    'addressTitle' =>  '2- اضف العنوان',
    'address' =>  'العنوان',
    'country' =>  'البلد',
    'state' =>  'الولاية/المنطقة',
    'city' =>  'المدينة',
    'enterAddress' =>  'من فضلك ادخل العنوان كاملاً.',
    'enterCountry' =>  'من فضلك ادخل البلد.',
    'enterCity' =>  'من فضلك ادخل المدينة.',
    'enterState' =>  'من فضلك ادخل الولاية أو المنطقة.',
    'buildingNumber' =>  'رقم العقار',
    'zipCode' =>  'الرمز البريدي',
    'propertyNumber' =>  'رقم الوحدة',
    'landmark' =>  'علامة مميزة',
    'moreDescri' =>  'الوصف',
    'lettersRemaining' =>  'حروف متبقية',
    'lettersMustBeLessThan' =>  'يجب أن يكون عدد الحروف أقل من ',
	'dot' => '.',
    'letters' =>  ' حروف',
    'addAddressTabTitle' =>  '2- اضف العنوان',
    'address' =>  'العنوان',
    'country' =>  'البلد',
    'city' =>  'المدينة',
    'pleaseCreateListingFirst' =>  'من فضلك أضف وحدتك أولاً.',
    'moreDescription' =>  'اوصف الاتجاهات للوصول إلى وحدتك والعلامات المميزة المحيطة بها.',
    'ifmapNotAppearClickHere' =>  'اذا لم تظهر الخريطه قم بالضغط هنا',
    );
