<?php

return [
    'groupListingAmenitiesTitle' =>  '3- المرافق المشتركة',
    'groupListingAmenitiesSideTips' =>  '<ul><li>المرافق هي وسائل الراحة والخدمات التي تتميز بها وحدتك.</li><li> المرافق المشتركة هي التي يستخدمها الزائرون مع آخرين.</li><li> المرافق الخاصة هي التي يستخدمها الزائرون بمفردهم.</li><li> الملائمة هي أن تكون وحدتك مؤهلة لأشياء آخرى مثل اصطحاب الحيوانات أو أن تكون آمنة للأطفال أو غير ذلك.</li></ul>',
    'addAmenitiesTitle' =>  '4- اضف المرافق',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];

