<?php

return array(
    'missingParameters' =>  'يوجد بيانات غير كاملة.',
    'pleaseCompleteYourData' =>  'من فضلك استكمل البيانات.',
    'youHaveToRefreshYourPageAgain' =>  'من فضلك أعد تحميل الصفحة.',
    'descriptionMustBeLessThan600Character' =>  'يجب أن يكون الوصف أقل من 600 حرف.',
    'someThingWrong' =>  'حدث خطأ.',
    'invalidGroupId' =>  'خطأ في رقم تعريف مجموعة الوحدات',
    'invalidList' =>  'وحدة خاطئة',
    'invalidNumbers' =>  'أرقام خاطئة',
    'invalidDiscount' =>  'يجب أن تتراوح نسبة الخصم الشهري بين 0% و 100%.',
    'invalidDates' =>  'هذه التواريخ محجوزة.',
    'startDateMustBeLessThanEndDate' =>  'يجب أن يكون تاريخ البداية قبل تاريخ النهاية.',
    'saveListingblockdate' =>  'تم حفظ التواريخ المغلقة بنجاح.',
    'invalidBlockDate' =>  'خطأ في التواريخ المغلقة',
    'invalidLinkedDate' =>  'خطأ في التواريخ الموصولة',
    'mustbeNumeric' =>  'يجب أن تكون هذه البيانات رقمية.',
    'saveListingLinkeddate' =>  'تم حفظ التواريخ الموصولة بنجاح.',
    'thisDateIsNotYours' =>  'هذه التواريخ تابعة لمستخدم آخر.',
    'notFound' =>  'هذه التواريخ غير موجودة.',
    'thisDateBlockedByUser' =>  'هذه التواريخ مغلقة بواسطة المستخدم.',
    'deleteBlockDate' =>  'تم حذف التواريخ المغلقة بنجاح.',
    'deleteLinkedDate' =>  'تم حذف التواريخ الموصولة بنجاح.',
    'saveListingCalendar' =>  'تم حفظ النتيجة الخاصة بالوحدة بنجاح.',
	
    'addCalendarTitle' =>  '7- إضافة نتيجة',
    'blockedDates' =>  'التواريخ المغلقة',
    'startDate' =>  'من',
    'endDate' =>  'إلى',
    'checkIn' =>  'الوصول',
    'checkOut' =>  'المغادرة',
    'addToBlockedDates' =>  'أضف إلى التواريخ المغلقة',
    'saveBlockedDates' =>  'حفظ',
    'linkedDates' =>  'التواريخ الموصولة',
    'addToLinkedDates' =>  'أضف إلى التواريخ الموصولة',
    'saveLinkedDates' =>  'حفظ',
    'reason' =>  'السبب',
    'to' =>  'إلى',
    'from' =>  'من',
    'blockedByYou' =>  'مغلقة بواسطتك',
    'blockedByGuest' =>  'مغلقة بواسطة زائر',
    'edit' =>  'تعديل',
    'delete' =>  'حذف',
    'discount' =>  'خصم',
    'noBlockDateFoundWithThisData' =>  'لا يوجد تواريخ مغلقة بهذه البيانات.',
    'noLinkDateFoundWithThisData' =>  'لا يوجد تواريخ موصولة بهذه البيانات.',
    'areYouSureYouWantToDeleteThisBlockDate?' =>  'هل تريد حذف هذه التواريخ المغلقة؟',
    'areYouSureYouWantToDeleteThisLinkDate?' =>  'هل تريد حذف هذه التواريخ الموصولة؟',
    'pleaseSelectblockToDelete' =>  'من فضلك اختر التواريخ المغلقة لحذفها.',
    'pleaseSelectlinkToDelete' =>  'من فضلك اختر التواريخ الموصولة لحذفها.',
    'thisDateBelongToGuest' =>  'هذه التواريخ مغلقة بواسطة زائر.',
    'blockDeletedSuccess' =>  'تم حذف التواريخ المغلقة بنجاح.',
    'linkDeletedSuccess' =>  'تم حذف التواريخ الموصولة بنجاح.',
    'youHaveFinishPrimarySteps' =>  'لقد انتهيت من الخطوات الأساسية.',
    'goBack' =>  'إنهاء',
    'continue' =>  'استكمل الخطوات الإختيارية',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    );
