<?php

return array(
    'missingParameters' =>  'يوجد بيانات غير كاملة.',
    'pleaseCompleteYourData' =>  'من فضلك استكمل البيانات.',
    'pleaseChooseListRoomType' =>  'من فضلك اختر نوع الغرفة.',
    'pleaseChooseListType' =>  'من فضلك اختر نوع الوحدة.',
    'youHaveToRefreshYourPageAgain' =>  'من فضلك أعد تحميل الصفحة.',
    'pleaseChooseManagedBy' =>  'من فضلك اختر نوع إدارة الوحدة.',
    'descriptionMustBeLessThan600Character' =>  'يجب أن يكون الوصف أقل من 600 حرف.',
    'someThingWrong' =>  'حدث خطأ.',
    'invalidGroupId' =>  'خطأ في رقم تعريف مجموعة الوحدات',
    'invalidList' =>  'وحدة خاطئة',
    'pleaseChooseGroupListingPropertyType' =>  'من فضلك اختر نوع الوحدة الخاص بمجموعة الوحدات.',
    'amountFieldMustBeNumeric' =>  'يجب أن تكون البيانات الخاصة بعدد وحدات المجموعة رقمية.',
    'longitudeFieldMustBeNumeric' =>  'يجب أن تكون بيانات خط الطول رقمية.',
    'latitudeFieldMustBeNumeric' =>  'يجب أن تكون بيانات خط العرض رقمية.',
    'invalidPicture' =>  'خطأ في امتداد الملف',
    'chooseImage' =>  'من فضلك اختر صورة.',
    'saveGroupListing' =>  'تم حفظ مجموعة الوحدات بنجاح.',
    'availableAmountOfList' =>  'عدد الوحدات المتاحة: ',
    'list' =>  ' وحدات',
    'daysNotAvailable' =>  'هذه التواريخ غير متاحة.',
    'checkMinStayInSeasons' =>  'يجب أن يتساوى أو يزيد عدد الليالي المحجوزة عن عدد ليالي الحد الأدنى للإقامة وهو ',
    'days' =>  'ليالي.',
    'groupListingTitle' =>  'اسم مجموعة الوحدات',
    'groupListingTitleOnFocus' =>  'اضف اسم مجموعة الوحدات.',
    'groupListingType' =>  'نوع مجموعة الوحدات',
    'select' =>  '-اختر-',
    'resort' =>  'منتجع',
    'building' =>  'عمارة',
    'hotel' =>  'فندق',
    'groupListingPicture' =>  'صورة مجموعة الوحدات',
    'groupListingWebsite' =>  'الموقع',
    'groupListingTotalNumberOfUnits' =>  'عدد وحدات المجموعة',
    'checkIn' =>  'الوصول',
    'checkOut' =>  'المغادرة',
    'hour' =>  'الساعة',
    'minute' =>  'الدقيقة',
    'am' =>  'صباحاً',
    'pm' =>  'مساءاً',
    'groupListingDetailsTitle' =>  '1- اضف التفاصيل',
    'groupListingDetailsSideTips' =>  'ترحب book2trip بالوحدات التي يتم إدارتها بطريقة عملية صحيحة ذات المواصفات الفريدة. فالوحدات التي لا تتطابق مع تلك مواصفات لا يتم نشرها. إذا أردت أن تعرف المواصفات المطلوبة يمكنك أن تجدها في المساعدة.',
    'required' =>  'هذه البيانات مطلوبة.',
    'lessThan65' =>  'يجب أن تكون البيانات أقل من 65 حرف.',
    'invalidUrl' =>  'هذا الرابط غير صحيح.',
    'thisFieldMustBeNumber' =>  'هذه البيانات يجب أن تكون رقمية.',
    'thisFieldMustBeGreaterThanZero' =>  'يجب أن تكون البيانات أكثر من 0.',
    'thisFieldMustBeLessThan99999' =>  'يجب أن تكون البانات أقل من 9999.',
    'description' =>  'الوصف',
    'descriptionDetails' =>  'اضف وصف لوحدتك.',
    'writeAboutYourProperty' =>  'اضف وصف لوحدتك.',
    'sofaBed' =>  'أريكة سرير',
    'doubleBeds' =>  'أسرًة مزدوجة',
    'singleBed' =>  'أسرًة مفردة',
    'numberOfBeds' =>  'عدد الأسرًة',
    'numberOfGuests' =>  'عدد الزائرين',
    'numberOfBathrooms' =>  'عدد الحمامات',
    'numberOfBedrooms' =>  'عدد غرف النوم',
    'listingType' =>  'نوع الوحدة',
    'propertyManager' =>  'الوسيط',
    'propertyOwner' =>  'المالك',
    'managedBy' =>  'تحت إدارة',
    'propertyTitle' =>  'اسم الوحدة',
    'propertyTitleOnFocus' =>  'اضف اسم الوحدة.',
    'addDetailsTabTitle' =>  '1- اضف التفاصيل',
    'roomType' =>  'نوع الغرفة',
    'thisFieldMustBeGreaterThan' =>  'يجب أن تكون البيانات أكثر من ',
    'numericField' =>  'هذه البيانات يجب أن تكون رقمية.',
    'numberOfListings' =>  'عدد الوحدات',
    'choosePicture' =>  'اختر الصوره',
    'phone' =>  'رقم الهاتف',
    'save' =>  'حفظ',
    'add_photo_video_tips' => 'اضف صور حقيقية تعرض وحدتك بطريقة جميلة ولا يزيد حجم  الصورة عن 3 MB.',
    'aboutPhoto' =>  '<ul><li>اضف صورة أو صور  شيقة لوحدتك بحيث لا يزيد حجم  الصورة عن 3 MB.</li><li> اضف  رابط يوتيوب لفيديو يعرض وحدتك.</li></ul>',
    'descriptionAmen' =>  '<ul><li>المرافق هي وسائل الراحة والخدمات التي تتميز بها وحدتك.</li><li> المرافق المشتركة هي التي يستخدمها الزائرون مع آخرين.</li><li> المرافق الخاصة هي التي يستخدمها الزائرون بمفردهم.</li><li> الملائمة هي أن تكون وحدتك مؤهلة لأشياء آخرى مثل اصطحاب الحيوانات أو أن تكون آمنة للأطفال أو غير ذلك.</li></ul>',
    'descriptionRate' =>  '<ul><li>اضف السعر في الليلة واختر العملة.</li><li> الحد الأدنى للإقامة هو أقل عدد ليالي يمكن للزائرين حجزها.</li><li> سعر العطلة الأسبوعية هو سعر أعلى من سعر الليلة. لاختيار أكثر من يوم، اضغط ctrl + الأيام التي تريد اختيارها.</li><li> الخصم الأسبوعي والشهري هو نسبة خصم تمنحها إذا تم حجز وحدتك لمدة أسبوع كامل أو شهر كامل.</li><li> الرسوم الإضافية هي رسوم لم يتم إضافتها إلى سعر الليلة. إذا لم تريد منح خصم أسبوعي أو شهري، يمكنك إدخال 0.</li></ul>',
    'dec_Seasons'=>'<ul><li>المواسم هي فترات يمكنك زيادة أو تخفيض  سعر الليلة خلالها عن سعر الليلة أثناء الفترات العادية.</li><li> يمكن أن يكون للعطلة الأسبوعية سعر أعلى من سعر الليلة في نفس الموسم.</li></ul>',
    'seasons_monthly_discount_tips' =>  'الخصم الشهري هو خصم تقدمه إذا حجز الزائر شهر بأكمله أثناء موسم محدد. ادخل نسبة الخصم. إذا لم ترغب في تقديم أي خصم، يمكنك إدخال النسبة 0.',
    'seasons_weekly_discount_tips' =>  'الخصم الأسبوعي هو خصم تقدمه إذا حجز الزائر أسبوع بأكمله أثناء موسم محدد. ادخل نسبة الخصم. إذا لم ترغب في تقديم أي خصم، يمكنك إدخال النسبة 0.',
    'Block_Des' =>  '<ul><li>التواريخ المغلقة هي التواريخ المحجوزة أو التواريخ التي لا تريد أن يتم حجزها.</li></ul>',
    'link_Des' =>  '<ul><li>التواريخ الموصولة هي التواريخ التي تريد أن يتم حجزها معا وليس منفصلين.</li></ul>',
    'guestGreaterthanbeds' =>  'عدد الاسره لابد ان يكون اقل  من او يساوي عدد الضيوف',





    '' =>  '',
    );
