<?php

return array(
    'vacation' =>  'إجازة',
    'rent' =>  'إيجار',
    'invalidListing' =>  'هذه الوحدة غير موجودة.',
    'guest' =>  'زائر',
    'bedRoom' =>  'غرف النوم',
    'beds' =>  'الأسّرة',
    'overview' =>  'عرض عام للوحدة',
    'reviews' =>  'الآراء',
    'places' =>  'العنوان',
    'availabelity' =>  'الأيام المتاحة',
    'amenities' =>  'المرافق',
    'aboutThisListing' =>  'عن الوحدة',
    'description' =>  'الوصف',
    'managedBy' =>  'تحت إدارة',
    'guests' =>  'الزائرون',
    'bedRooms' =>  'غرف النوم',
    'propertyType' =>  'نوع الوحدة',
    'roomType' =>  'نوع الغرفة',
    'bathRooms' =>  'الحمامات',
    'amenities' =>  'المرافق',
    'availability' =>  'الأيام المتاحة',
    'defaultPrice' =>  'السعر العادي',
    'hotSeason' =>  'مواسم الذروة',
    'bestPrice' =>  'أفضل سعر',
    'lastUpdate' =>  'آخر تحديث',
    'rates' =>  'الأسعار',
    'seasons' =>  'المواسم',
    'nightRate' =>  'سعر الليلة',
    'weekendRate' =>  'سعر العطلة الأسبوعية',
    'weeklyRate' =>  'سعر الأسبوع',
    'monthlyRate' =>  'سعر الشهر',
    'minStay' =>  'الحد الأدنى للإقامة',
    'standard' =>  'الأيام العادية',
    'additionalFees' =>  'رسوم إضافية',
    'cleaningFees' =>  'رسوم نظافة',
    'additionalGuest' =>  'زائر إضافي',
    'securityDeposit' =>  'مبلغ التأمين',
    'additionalRule' =>  'قواعد إضافية',
    'listingRules' =>  'قواعد المكان',
    'noListingRulesFound' =>  'لا يوجد قواعد للمكان.',
    'noMemberRulesFound' =>  'لا يوجد قواعد للمكان.',
    'place' =>  'العنوان',
    'reviews' =>  'الآراء',
    'totalCommunication' =>  'التواصل',
    'totalCleanliness' =>  'النظافة',
    'totalLocation' =>  'الموقع',
    'totalBedding' =>  'الفراش',
    'totalValue' =>  'القيمة',
    'totalCondition' =>  'الحالة',
    'report' =>  'الإبلاغ',
    'previous' =>  'السابق',
    'next' =>  'التالي',
    'similarListing' =>  'العقارات المشابهة',
    'perNight' =>  'في الليلة',
    'checkIn' =>  'الوصول',
    'checkOut' =>  'المغادرة',
    'numberOfGuest' =>  'عدد الزائرون',
    'requestToBook' =>  'طلب حجز',
    'response_rate' =>  'معدل الرد',
    'response_time' =>  'وقت الرد',
    'acceptance_rate' =>  'معدل الموافقة',
    'decline_rate' =>  'معدل الرفض',
    'cancel_rate' =>  'معدل الإلغاء',
    'hour' =>  'ساعة',
    'callNow' =>  'اتصل الآن',
    'contactOwner' =>  'تواصل مع المالك',
    'addToMyWishListing' =>  'اضف إلى قائمتي المفضلة',
    'membersAddThisListToTheirWishListing' =>  'عضو أضافوا هذا العقار لقائمتهم المفضلة.',
    'email' =>  'البريد الإلكتروني',
    'enterFriendE-mail' =>  'ادخل البريد الإلكتروني الخاص بصديقك.',
    'SendE-mail' =>  'إرسال بريد إلكتروني',
    'e-mailContent' =>  'محتوى البريد الإلكتروني',
    'close' =>  'إغلاق',
    'send' =>  'إرسال',
    'sendemailsucsses' =>  'تم إرسال البريد الإلكتروني بنجاح.',
    'messanger' =>  'ماسنجر',
    'reportThisListing' =>  'الإبلاغ عن الوحدة',
    'contact_host_owner' =>  'تواصل مع المالك',
    'would_you_like_to_stay' =>  'ما هي مدة الإقامة التي تريدها؟',
    'contact_owner' =>  'اكتب رسالة للمالك',
    'cancel' =>  'إلغاء',
    'save' =>  'حفظ',
    'mutualConnections' =>  'معارف مشتركة',
    'seeAllConnections' =>  'عرض كل المعارف',
    'numberOfSubUnits' =>  'أرقام الوحدات',
    'addedToMyWishList' =>  'أضاف إلى قائمتي المفضلة',
    'video' =>  'فيديو',
    'photos' =>  'الصور',
    'responseRate' =>  'معدلات الاستجابة',
    'thisListingContain' =>  'تحتوي هذه القائمة علي',
    'lists' =>  'وحده',
    'oneList' =>  'وحده',
    'twoList' =>  'وحدتان',
    'moreList' =>  'وحدات',
    'groupListing_description_in_list_details' =>  'هذه الوحدة هي إحدى الوحدات التي تندرج تحت مجموعة وحدات.',
    'available' =>  'متاحه',
    'bookNow' =>  'احجز الان',
    'viewAddressDetails' =>  'عرض تفاصيل العنوان',
    'addressDetails' =>  'تفاصيل العنوان',
    'minStay' =>  'الحد الأدنى للإقامة',
    'day' =>  'ليله',
    'days' =>  'ليله',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
);