<?php

return array(
    'missingParameters' =>  'يوجد بيانات غير كاملة.',
    'pleaseCompleteYourData' =>  'من فضلك استكمل البيانات.',
    'youHaveToRefreshYourPageAgain' =>  'من فضلك أعد تحميل الصفحة.',
    'descriptionMustBeLessThan600Character' =>  'يجب أن يكون الوصف أقل من 600 حرف.',
    'someThingWrong' =>  'حدث خطأ.',
    'invalidGroupId' =>  'خطأ في رقم تعريف مجموعة الوحدات',
    'invalidList' =>  'وحدة خاطئة',
    'invalidListing' =>  'لا يوجد وحدة بهذه البيانات.',
    'uploadSuccess' =>  'تم التحميل بنجاح.',
    'noPictureToUpload' =>  'لا يوجد صورة لتحميلها.',
    'notFoundPicture' =>  'لا يوجد صورة بهذه البيانات.',
    'thisListingDntHavePhotos' =>  'هذه الوحدة لا تحتوي على صور.',
    'invalidYouTubeVideo' =>  'فيديو You Tube خاطئ؛ من فضلك تأكد من الرابط.',
    'finishUpdatingPhotos' =>  'تم تحديث الصور بنجاح.',
    'addPhotosTabTitle' =>  '3- اضف الصور',
    'select_photos' =>  'اختر الصور',
    'remove_file' =>  'حذف الملف',
    'cancel_uploads' =>  'إلغاء',
    'minPics' =>  'يجب إضافة صورة واحدة على الأقل.',
    'dropfilesheretoupload' =>  'تحميل',
    'ifPhotosDoesntAppear' =>  'في حالة عدم ظهور الصور، اضغط',
    'here' =>  'هنا.',
    'addVideoUrl' =>  'اضف رابط للفيديو',
    'insertAYoutubeLink' =>  'ادخل رابط يوتيوب يعرض وحدتك كاملة بطريقة شيقة.',
    'addYouTubeLink' =>  'اضف رابط يوتيوب فقط.',
    'uploadSuccessWithoutFiles' =>  'لم يتم تحميل بعض الملفات لأنها ليست صور.',
    'noPicturesFoundForThisListing' =>  'لا يوجد صور لهذه الوحدة.',
    'setCover' =>  'اختر كصورة الغلاف',
    'cover' =>  'صورة الغلاف',
    'invalidYouTubeLink' =>  'هذا رابط You Tube غير صحيح.',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
	);

