<?php

return array(
    'missingParameters' =>  'يوجد بيانات غير كاملة.',
    'pleaseCompleteYourData' =>  'يوجد بيانات غير كاملة.',
    'youHaveToRefreshYourPageAgain' =>  'من فضلك أعد تحميل الصفحة.',
    'descriptionMustBeLessThan600Character' =>  'يجب أن يكون الوصف أقل من 600 حرف.',
    'someThingWrong' =>  'حدث خطأ.',
    'invalidGroupId' =>  'خطأ في رقم تعريف مجموعة الوحدات',
    'invalidList' =>  'وحدة خاطئة',
    'invalidNumbers' =>  'أرقام خاطئة',
    'invalidMonthlyDiscount' =>  'يجب أن تتراوح نسبة الخصم الشهري بين 0% و 100%.',
    'invalidweeklyDiscount' =>  'يجب أن تتراوح نسبة الخصم الأسبوعي بين 0% و 100%.',
    'addRateTabTitle' =>  '5- اضف السعر',
    'addRateTabTitleHover' =>  'اضف أسعار مناسبة لوحداتك لجذب الزائرين وتذكر دائماً أنه لا يوجد أي رسوم خفية.',
    'nightRate' =>  'سعر الليلة',
    'currency' =>  'العملة',
    'minimumStay' =>  'الحد الأدنى للإقامة',
    'weekendRate' =>  'سعر العطلة الأسبوعية',
    'numberOfNights' =>  'عدد الليالي',
    'weekendRate' =>  'سعر العطلة الأسبوعية',
    'weekendFees' =>  'سعر العطلة الأسبوعية',
    'weekendDays' =>  'أيام العطلة الأسبوعية',
    'saturday' =>  'السبت',
    'friday' =>  'الجمعة',
    'thursday' =>  'الخميس',
    'wednesday' =>  'الأربعاء',
    'tuesday' =>  'الثلاثاء',
    'monday' =>  'الإثنين',
    'sunday' =>  'الأحد',
    'weeklyAndMonthlyDiscount' =>  'الخصم الأسبوعي والشهري',
    'weeklyDiscount' =>  'الخصم الأسبوعي',
    'weeklyDiscountDiscription' =>  'الخصم الأسبوعي هو خصم تقدمه إذا حجز الزائر أسبوع بأكمله. ادخل نسبة الخصم. إذا لم ترغب في تقديم أي خصم، يمكنك إدخال النسبة 0.',
    'monthlyDiscount' =>  'الخصم الشهري',
    'monthlyDiscountDiscription' =>  'الخصم الشهري هو خصم تقدمه إذا حجز الزائر شهر بأكمله. ادخل نسبة الخصم. إذا لم ترغب في تقديم أي خصم، يمكنك إدخال النسبة 0.',
    'additioinalFees' =>  'رسوم إضافية',
    'cleaningFees' =>  'رسوم نظافة',
    'additionalGuest' =>  'زائر إضافي',
    'securityFees' =>  'رسوم الأمن',
    'placeRules' =>  'قواعد المنزل',
    'otherRules' =>  'أخرى',
    'discount' =>  'الخصم',
    'price_after_discount' =>  'السعر بعد الخصم',
    'required' =>  'هذه البيانات مطلوبة.',
    'numeric' =>  'يجب أن تكون هذه البيانات رقمية.',
    'weekend_must_be_greater_than_rate' =>  'يجب أن يكون سعر الليلة أثناء العطلة الأسبوعية أعلى من سعر الليلة.',
    'thisFieldMustBeGreaterThanZeroAndLessThan100' =>  'يجب أن تتراوح النسبة ما بين 0% و 100%.',
    'ruleMustBeLessThan600Character' =>  'قواعد المنزل لا يمكن أن تزيد عن 600 حرف.',
    'ruleMustBeGreaterThan10Character' =>  'قواعد المنزل لا يمكن أن تقل عن 10 حروف.',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
	);

