<?php

return array(
    'missingParameters' =>  'يوجد بيانات غير كاملة.',
    'pleaseCompleteYourData' =>  'من فضلك استكمل البيانات.',
    'youHaveToRefreshYourPageAgain' =>  'من فضلك أعد تحميل الصفحة.',
    'descriptionMustBeLessThan600Character' =>  'يجب أن يكون الوصف أقل من 600 حرف.',
    'someThingWrong' =>  'حدث خطأ.',
    'invalidGroupId' =>  'خطأ في رقم تعريف مجموعة الوحدات',
    'invalidList' =>  'وحدة خاطئة',
    'invalidNumbers' =>  'أرقام خاطئة',
    'invalidMonthlyDiscount' =>  'يجب أن تتراوح نسبة الخصم الشهري بين 0% و 100%.',
    'invalidweeklyDiscount' =>  'يجب أن تتراوح نسبة الخصم الأسبوعي بين 0% و 100%.',
    'minimumDaysMustBeLessThanCountStartDateAndEndDate'  => 'الفرق بين تاريخ البداية وتاريخ النهاية يجب أن يساوي أو يزيد عن عدد ليالي الحد الأدنى للإقامة.',
    'mustBeNumeric'  => 'هذه البيانات يجب أن تكون رقمية.',
    'thisSeasonIsNotbelongToYou'  => 'هذا الموسم لا يختص بهذه الوحدة أو لا يخص هذا المستخدم.',
    'deleteSeason'  => 'تم حذف الموسم بنجاح.',
    'notFound'  => 'لا يوجد مواسم لهذه الوحدة.',
    'addSeasonTitle'  => '6- اضف موسم',
    'seasonName'  => 'اسم الموسم',
    'nightRate'  => 'سعر الليلة',
    'minStay'  => 'الحد الأدنى للإقامة',
    'seasonDate'  => 'تاريخ الموسم',
    'startDate'  => 'من',
    'weekendRate'  => 'سعر العطلة الأسبوعية',
    'enterWeekendFees'  => 'ادخل سعر العطلة الأسبوعية',
    'weeklyAndMonthlyDiscount'  => 'الخصم الأسبوعي والشهري',
    'weeklyDiscount'  => 'الخصم الأسبوعي',
    'monthlyDiscount'  => 'الخصم الشهري',
    'addNewSeason'  => 'اضف موسم جديد',
    'saveSeason'  => 'حفظ',
    'endDate'  => 'إلى',
    'edit'  => 'تعديل',
    'delete'  => 'حذف',
    'noSeasonFoundWithThisData' => 'لا يوجد موسم بهذه البيانات.',
    'cancel' => 'إلغاء',
    'pleaseSelectSeasonToDelete' => 'من فضلك اختر موسم للحذف.',
    'areYouSureYouWantToDeleteThisSeason?' => 'هل تريد حذف هذا الموسم؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'thisDateBooked' => 'عفواً هذا الموسم يحتوي على تواريخ محجوزة.',
    'seasonDeletedSuccess' => 'تم حذف الموسم بنجاح.',
    'noSeasonsFoundForThisListing' => 'لا يوجد مواسم لهذه الوحدة.',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',

);