<?php

return array(
    'detailsTab' =>  'Details',
    'addressTab' => 'Address',
    'calendarTab' => 'Calendar',
    'seasonsTab' => 'Seasons',
    'rateTab' => 'Rate',
    'amenitiesTab' => 'Amenities',
    'photoTab' => 'Photo',
    'step1/7' => 'Step 1/7',
    'step2/7' => 'Step 2/7',
    'step3/7' => 'Step 3/7',
    'step4/7' => 'Step 4/7',
    'step5/7' => 'Step 5/7',
    'step6/7' => 'Step 6/7',
    'step7/7' => 'Step 7/7',
    'nextBtn' => 'Next',
    'previousBtn' => 'Previous',
    'select' => '-Select-',
    'finishBtn' => 'Finish',
    'saveAndFinish' => 'save And Finish',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);