<?php

return array(
    'missingParameters' =>  'There are missing parameters.',
    'pleaseCompleteYourData' =>  'Please complete the missing data.',
    'youHaveToRefreshYourPageAgain' =>  'Please refresh the page.',
    'descriptionMustBeLessThan600Character' =>  'The description must be less than 600 characters and greater than 20 characters.',
    'someThingWrong' =>  'Something went wrong.',
    'invalidGroupId' =>  'Invalid multi-unit ID',
    'invalidList' =>  'Invalid listing',
    'toChangeGroupListChangeTheParentMap' =>  'To change the address of this unit, please change the address of the multi-unit.',
    'saveListingPlace' =>  'The data has been saved.',
    'addressTitle' =>  '2- Add Address',
    'address' =>  'Address',
    'country' =>  'Country',
    'state' =>  'State/District',
    'city' =>  'City',
    'enterAddress' =>  'Please enter a full address.',
    'enterCountry' =>  'Please enter a country.',
    'enterCity' =>  'Please enter a city.',
    'enterState' =>  'Please enter a state.',
    'buildingNumber' =>  'Building Number',
    'zipCode' =>  'Zip Code',
    'propertyNumber' =>  'Property Number',
    'landmark' =>  'Landmark',
    'moreDescri' =>  'Description',
    'lettersRemaining' =>  'letters remaining',
    'lettersMustBeLessThan' =>  'The number of letters must be less than ',
	'dot' => '.',
    'letters' =>  ' letters',
    'addAddressTabTitle' =>  '2- Add Address',
    'address' =>  'Address',
    'country' =>  'Country',
    'city' =>  'City',
    'pleaseCreateListingFirst' =>  'Please create a listing first.',
    'moreDescription' =>  'Write directions to your place and the landmarks around it to help guests reach it easily.',
    'ifmapNotAppearClickHere' =>  'if map doesn\'t appear correctly please click here',
    );
