<?php

return [
    'list_not_found'   => 'List Not Found',
    'list_not_linked_to_member'   => 'List Not Related To Member',
    'update_listing_amenities_success'   => 'Update Listing Amenities Successfully',
    'this_ids_not_correct'   => 'This IDs Not Correct',
    'invalid_credentials' => 'Invalid credentials',
    'show_list_success' => 'Show List details successfully',
    'currency_not_found' => 'Currency Not Found',
    'token_expired' => 'Token Expired',
    'token_invalid' => 'Token Invalid',
    'jwt_exception' => 'JWT Exception',
    'parameters_not_correct' => 'Parameters Not Correct',
    'price_not_correct' => 'Price Not Correct',
    'adding_list_parameters_not_correct' => 'Adding List Parameters Not Correct',
    'update_list_parameters_not_correct' => 'Update List Parameters Not Correct',
    'number_of_beds_not_correct' => 'number of guests must be greater than or equal number of beds',
    'list_creation_success' => 'List Creation Successfully',
    'list_creation_failure' => 'List Creation Failure',
    'list_updated_success' => 'List Updated Successfully',
    'list_updated_failure' => 'List Updated Failure',
    'list_address_added_success' => 'Listing Address Successfully Added',
    'list_address_added_failure' => 'Listing Address Failure Added',
    'list_address_updated_success' => 'Listing Address Successfully Updated',
    'list_address_updated_failure' => 'Listing Address Failure Updated',
    'list_rate_added_before' => 'List Rate Added before',
    'list_rate_not_added_before' => 'List Rate Not Added before',
    'list_rate_added_success' => 'List Rate Added successfully',
    'list_rate_added_error' => 'List Rate Added Failure',
    'add_rate_to_list_parametes_not_correct'=>'Add Rate To List Prameters not Correct',
    'get_linked_date_list_success'=>'Get Linked Dates List Successfully',
    'get_blocked_date_list_success'=>'Get Blocked Dates List Successfully',
    'blocked_date_not_found'=>'Blocked Date Not Found',
    'delete_blocked_date_list_success'=>'Delete Blocked Dates List Successfully',
    'delete_blocked_date_list_error'=>'Delete Blocked Dates List Error',
    'linked_date_not_found'=>'Linked Date Not Found',
    'delete_linked_date_list_success'=>'Delete Linked Dates List Successfully',
    'delete_linked_date_list_error'=>'Delete Linked Dates List Error',
    'get_linked_date_list_error'=>'Get Linked Dates List Error',
    'get_blocked_date_list_error'=>'Get Linked Dates List Error',
    'get_seasons_list_success'=>'Get Seasons List Success',
    'season_id_not_found'=>'Season id Not Found',
    'get_season_details_success'=>'Get Season Details Success',
    'delete_season_success'=>'Delete Season Successfully',
    'adding_seasons_parameters_not_correct'=>'Adding Seasons Parameters Not Correct',
    'update_seasons_parameters_not_correct'=>'Update Seasons Parameters Not Correct',
    'add_season_list_success'=>'Adding Season to list success',
    'update_season_list_success'=>'Updating Season to list success',
    'add_season_list_error'=>'Adding Season to list Error',
    'update_season_list_error'=>'Updating Season to list Error',
    'end_date_must_greater_than_start_date'=>'End Date Must Greater Than Start Date',
    'start_date_must_less_than_end_date'=>'Start Date Must Less Than End Date',
    'weekend_price_must_greater_or_equal_price'=>'Weekend Price Must Greater or Equal Price',
    'this_days_in_another_season'=>'Days in Another Season',
    'diff_dates_must_be_equal_or_more_minmum_stay'=>'The difference between the start date and end date must be equal to or more than the number of minimum stay nights',
    'adding_amenities_parameters_not_correct' => 'Adding Amenities Parameters Not Correct',
    'get_amenities_list_success' => 'Get Amenitites List Success',
    'this_days_blocked_linked' => 'This Days Bolcked or linked',
    'add_linked_days_list_success' => 'Add Linked Days List Success',
    'add_linked_days_list_error' => 'Add Linked Days List Error',
    'add_blocked_days_list_success' => 'Add Blocked Days List Success',
    'add_blocked_days_list_error' => 'Add Blocked Days List Error',
    'date_id_not_found' => 'Date Id not found',
    'update_linked_days_list_success' => 'update Linked Days List Success',
    'update_linked_days_list_error' => 'update Linked Days List Error',
    'update_blocked_days_list_success' => 'update Blocked Days List Success',
    'update_blocked_days_list_error' => 'update Blocked Days List Error',
    'get_list_photos_success' => 'Get List Photos Success',
    'photo_id_not_correct' => 'Photo Id not Correct',
    'photo_set_cover_success' => 'Photo Set Cover Successfully',
    'photo_set_cover_error' => 'Photo Set Cover Error',
    'delete_photo_success' => 'Delete Photo Success',
    'can_not_delete_last_photo' => 'Can Not Delete Last Photo',
    'can_not_delete_cover_photo' => 'Can Not Delete Cover Photo',
    'add_photo_to_list_success' => 'Photo added Successfully',
    'add_photo_to_list_error' => 'An error occurred when add photo',
    'resort' => 'Resort',
    'building' => 'Building',
    'hotel' => 'Hotel',
];
