<?php

return array(
    'missingParameters' =>  'There are missing parameters.',
    'pleaseCompleteYourData' =>  'Please complete the missing data.',
    'youHaveToRefreshYourPageAgain' =>  'Please refresh the page.',
    'descriptionMustBeLessThan600Character' =>  'The description must be less than 600 characters.',
    'someThingWrong' =>  'Something went wrong.',
    'invalidGroupId' =>  'Invalid multi-unit ID',
    'invalidList' =>  'Invalid listing',
    'invalidNumbers' =>  'Invalid numbers',
    'invalidDiscount' =>  'Monthly discount must be between 0% and 100%.',
    'invalidDates' =>  'These dates are booked.',
    'startDateMustBeLessThanEndDate' =>  'Start date must be before end date.',
    'saveListingblockdate' =>  'Blocked dates have been saved successfully.',
    'invalidBlockDate' =>  'Invalid blocked dates',
    'invalidLinkedDate' =>  'Invalid linked dates',
    'mustbeNumeric' =>  'This field must be numeric.',
    'saveListingLinkeddate' =>  'Linked dates have been saved.',
    'thisDateIsNotYours' =>  'These dates are not yours.',
    'notFound' =>  'These dates are not found.',
    'thisDateBlockedByUser' =>  'These dates are blocked by the user.',
    'deleteBlockDate' =>  'Blocked dates have been deleted successfully.',
    'deleteLinkedDate' =>  'Linked dates have been deleted successfully.',
    'saveListingCalendar' =>  'The listing calendar has been saved successfully.',
    'addCalendarTitle' =>  '7- Add Calendar',
    'blockedDates' =>  'Blocked Dates',
    'startDate' =>  'Start Date',
    'endDate' =>  'End Date',
    'checkIn' =>  'Check In',
    'checkOut' =>  'Check Out',
    'addToBlockedDates' =>  'Add to Blocked Dates',
    'saveBlockedDates' =>  'Save Blocked Dates',
    'linkedDates' =>  'Linked Dates',
    'addToLinkedDates' =>  'Add to Linked Dates',
    'saveLinkedDates' =>  'Save Linked Dates',
    'reason' =>  'Reason',
    'to' =>  'To',
    'from' =>  'From',
    'blockedByYou' =>  'Blocked by You',
    'blockedByGuest' =>  'Blocked by Guest',
    'edit' =>  'Edit',
    'delete' =>  'Delete',
    'discount' =>  'Discount',
    'noBlockDateFoundWithThisData' =>  'No blocked dates are found with this data.',
    'noLinkDateFoundWithThisData' =>  'No linked dates are found with this data.',
    'areYouSureYouWantToDeleteThisBlockDate?' =>  'Do you want to delete these blocked dates?',
    'areYouSureYouWantToDeleteThisLinkDate?' =>  'Do you want to delete these linked dates?',
    'pleaseSelectblockToDelete' =>  'Please select blocked dates to delete.',
    'pleaseSelectlinkToDelete' =>  'Please select linked dates to delete.',
    'thisDateBelongToGuest' =>  'These dates are blocked by guest.',
    'blockDeletedSuccess' =>  'Blocked dates have been deleted successfully.',
    'linkDeletedSuccess' =>  'Linked dates have been deleted successfully.',
    'youHaveFinishPrimarySteps' =>  'You have finished the main steps.',
    'goBack' =>  'Finish',
    'continue' =>  'Continue the Optional Steps',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    );
