<?php

return array(
    'missingParameters' =>  'There are missing parameters.',
    'pleaseCompleteYourData' =>  'Please complete the missing data.',
    'pleaseChooseListRoomType' =>  'Please choose the room type.',
    'pleaseChooseListType' =>  'Please choose the listing type.',
    'youHaveToRefreshYourPageAgain' =>  'Please refresh the page.',
    'pleaseChooseManagedBy' =>  'Please choose the listing manager.',
    'descriptionMustBeLessThan600Character' =>  'The description must be less than 600 characters.',
    'descriptionMustBeGreaterThan10Character' =>  'The description must be Greater than 10 characters.',
    'someThingWrong' =>  'Something went wrong.',
    'invalidGroupId' =>  'Invalid multi-unit ID',
    'invalidList' =>  'Invalid listing',
    'pleaseChooseGroupListingPropertyType' =>  'Please choose the multi-unit property type.',
    'amountFieldMustBeNumeric' =>  'Number of sub-units field must be numeric.',
    'longitudeFieldMustBeNumeric' =>  'Longitude field must be numeric.',
    'latitudeFieldMustBeNumeric' =>  'Latitude field must be numeric.',
    'invalidPicture' =>  'Invalid picture extension',
    'chooseImage' =>  'Please choose an image.',
    'saveGroupListing' =>  'The multi-unit has been saved successfully.',
    'availableAmountOfList' =>  'Available number of units: ',
    'list' =>  ' units',
    'daysNotAvailable' =>  'These dates are not available.',
    'checkMinStayInSeasons' =>  'The number of nights booked should be at least equal to the minimum stay which is ',
    'days' =>  ' nights.',
    'groupListingTitle' =>  'Multi-Unit Title',
    'groupListingTitleOnFocus' =>  'Add multi-unit title.',
    'groupListingType' =>  'Multi-Unit Type',
    'select' =>  '-Select-',
    'resort' =>  'Resort',
    'building' =>  'Building',
    'hotel' =>  'Hotel',
    'groupListingPicture' =>  'Multi-Unit Photo',
    'groupListingWebsite' =>  'Website',
    'groupListingTotalNumberOfUnits' =>  'Total Number of Units',
    'checkIn' =>  'Check In',
    'checkOut' =>  'Check Out',
    'hour' =>  'Hours',
    'minute' =>  'Minutes',
    'am' =>  'AM',
    'pm' =>  'PM',
    'groupListingDetailsTitle' =>  '1- Add Details',
    'groupListingDetailsSideTips' =>  'book2trip welcomes professionally managed properties that meet its requirements with prominent characteristics. Listings that do not meet these requirements may be removed. You can learn more about the requirements for listing professionally managed properties in the Help Center.',
    'required' =>  'This field is required',
    'lessThan65' =>  'This field must be less than 65 letters.',
    'invalidUrl' =>  'This URL is invalid.',
    'thisFieldMustBeNumber' =>  'This field must be number.',
    'thisFieldMustBeGreaterThanZero' =>  'This Field must be greater than 0.',
    'thisFieldMustBeLessThan99999' =>  'This field must be less than 99999.',
    'description' =>  'Description',
    'descriptionDetails' =>  'Write a description of your property.',
    'writeAboutYourProperty' =>  'Write a description of your property.',
    'sofaBed' =>  'Sofa Bed',
    'doubleBeds' =>  'Double Beds',
    'singleBed' =>  'Single Bed',
    'numberOfBeds' =>  'Number of Beds',
    'numberOfGuests' =>  'Number of Guests',
    'numberOfBathrooms' =>  'Number of BathRooms',
    'numberOfBedrooms' =>  'Number of Bed Rooms',
    'listingType' =>  'Listing Type',
    'propertyManager' =>  'Property Manager',
    'propertyOwner' =>  'Property Owner',
    'managedBy' =>  'Managed by',
    'propertyTitle' =>  'Property Title',
    'propertyTitleOnFocus' =>  'Add the property title.',
    'addDetailsTabTitle' =>  '1- Add Details',
    'roomType' =>  'Room Type',
    'thisFieldMustBeGreaterThan' =>  'This field must be greater than ',
    'numericField' =>  'This field must be numeric.',
    'numberOfListings' =>  'Number of Listings',
    'phone' =>  'Phone Number',
    'choosePicture' =>  'choose picture',
    'save' =>  'save',
    'add_photo_video_tips' => 'Add pictures that are real and display your place in a nice way with a maximum size of 3 MB per picture.',
    'aboutPhoto' =>  "<ul><li>Add a picture or pictures that show your place in an interesting way with a maximum size of 3 MB per picture.</li><li>Add a You Tube link of a video that displays your place.</li></ul>",
    'descriptionAmen' =>  '<ul><li>Amenities are useful facilities, utilities, and features that distinguish your space.</li><li>Shared amenities are the ones that your guests will use with others.</li><li>Private amenities are the ones they will use alone.</li><li>Suitability includes some extra features.</li></ul>',
    'descriptionRate' =>  '<ul><li>Add the standard rate per night and choose the currency.</li><li>Minimum stay is the least number of nights that guests can book.</li><li>Weekend rate is a rate higher than the standard night rate of your listing.</li><li>Weekly and monthly discounts are percentages of price reduction that you offer if guests are booking a whole week or month. If you do not wish to offer discounts, enter 0.</li></ul>',
    'dec_Seasons'=>'<ul><li>Seasons are certain periods of time when you can increase or decrease the standard rate per night.</li><li>Weekends during seasons can have rates higher than the standard rates per night during the same seasons.</li></ul>',
    'seasons_monthly_discount_tips' =>  'Monthly discount is a discount that you offer if a guest is booking a whole month in a certain season. Enter a percent only in this field. Enter 0 if you do not want to offer any discounts.',
    'seasons_weekly_discount_tips' =>  'Weekly discount is a discount that you offer if a guest is booking a whole week in a certain season. Enter a percent only in this field. Enter 0 if you do not want to offer any discounts.',
    'Block_Des' =>  '<ul><li>Blocked dates are either booked dates or dates during which you do not want any bookings.</li></ul>',
    'link_Des' =>  '<ul><li>Linked dates are dates that guests are to book together not seperately.</li></ul>',
    'guestGreaterthanbeds' =>  'number of guests must be greater than or equal number of beds ',
    '' =>  '',
    '' =>  '',
    '' =>  '',

);
