<?php

return array(
    'vacation' =>  'vacation',
    'rent' =>  'rent',
    'invalidListing' =>  'This listing is not found.',
    'guest' =>  'Guests',
    'bedRoom' =>  'Bedrooms',
    'beds' =>  'Beds',
    'overview' =>  'Overview',
    'reviews' =>  'Reviews',
    'places' =>  'Address',
    'availabelity' =>  'Availability',
    'amenities' =>  'Amenities',
    'aboutThisListing' =>  'About This Listing',
    'description' =>  'Description',
    'managedBy' =>  'Managed by',
    'guests' =>  'Guests',
    'bedRooms' =>  'Bedrooms',
    'propertyType' =>  'Property Type',
    'roomType' =>  'Room Type',
    'bathRooms' =>  'Bathrooms',
    'amenities' =>  'Amenities',
    'availability' =>  'Availability',
    'defaultPrice' =>  'Default Price',
    'hotSeason' =>  'Hot Seasons',
    'bestPrice' =>  'Best Price',
    'lastUpdate' =>  'Last update ',
    'rates' =>  'Rates',
    'seasons' =>  'Seasons',
    'nightRate' =>  'Night Rate',
    'weekendRate' =>  'Weekend Rate',
    'weeklyRate' =>  'Weekly Rate',
    'monthlyRate' =>  'Monthly Rate',
    'minStay' =>  'Minimum Stay',
    'standard' =>  'Standard',
    'additionalFees' =>  'Additional Fees',
    'cleaningFees' =>  'Cleaning Fees',
    'additionalGuest' =>  'Additional Guests',
    'securityDeposit' =>  'Security Deposit',
    'additionalRule' =>  'Additional Rules',
    'listingRules' =>  'Listing Rules',
    'noListingRulesFound' =>  'No rules are found for this listing.',
    'noMemberRulesFound' =>  'No rules are found for this listing.',
    'place' =>  'Address',
    'reviews' =>  'Reviews',
    'totalCommunication' =>  'Communication',
    'totalCleanliness' =>  'Cleanliness',
    'totalLocation' =>  'Location',
    'totalBedding' =>  'Bedding',
    'totalValue' =>  'Value',
    'totalCondition' =>  'Condition',
    'report' =>  'Report',
    'previous' =>  'Previous',
    'next' =>  'Next',
    'similarListing' =>  'Similar Listings',
    'perNight' =>  'Per Night',
    'checkIn' =>  'Check In',
    'checkOut' =>  'check Out',
    'numberOfGuest' =>  'Number of Guests',
    'requestToBook' =>  'Request to Book',
    'response_rate' =>  'Response Rate',
    'response_time' =>  'Response Time',
    'acceptance_rate' =>  'Acceptance Rate',
    'decline_rate' =>  'Decline Rate',
    'cancel_rate' =>  'Cancellation Rate',
    'hour' =>  'Hours',
    'callNow' =>  'Call Now',
    'contactOwner' =>  'Contact Owner',
    'addToMyWishListing' =>  'Add to My Wish List',
    'membersAddThisListToTheirWishListing' =>  ' members saved this place to their wish lists.',
    'email' =>  'Email',
    'enterFriendE-mail' =>  'Enter Friend Email',
    'SendE-mail' =>  'Send Email',
    'e-mailContent' =>  'Email content',
    'close' =>  'Close',
    'send' =>  'Send',
    'sendemailsucsses' =>  'Email has been sent successfully.',
    'messanger' =>  'Messenger',
    'reportThisListing' =>  'Report This Listing',
    'contact_host_owner' =>  'Contact Owner',
    'would_you_like_to_stay' =>  'How long would you like to stay?',
    'contact_owner' =>  'Write something to the owner',
    'cancel' =>  'Cancel',
    'save' =>  'Save',
    'mutualConnections' =>  'Mutual Connections',
    'seeAllConnections' =>  'See All Connections',
    'numberOfSubUnits' =>  'Number of sub units',
    'addedToMyWishList' =>  'added to my wishlist',
    'video' =>  'video',
    'photos' =>  'photos',
    'responseRate' =>  'Response Rate',
    'thisListingContain' =>  'this listing Contain',
    'lists' =>  'lists',
    'oneList' =>  'list',
    'twoList' =>  'lists',
    'moreList' =>  'lists',
    'available' =>  'available',
    'groupListing_description_in_list_details' =>  'This is a sub-unit of a multi-unit. A multi-unit is a listing that cotains a group of units.',
    'bookNow' =>  'Book Now',
    'viewAddressDetails' =>  'view address Details',
    'addressDetails' =>  'Address Details',
    'minStay' =>  'minimum stay',
    'day' =>  'night',
    'days' =>  'nights',
    '' =>  '',
    '' =>  '',
    '' =>  '',
);