<?php

return array(
    'missingParameters' =>  'There are missing prameters.',
    'pleaseCompleteYourData' =>  'Please complete the missing data.',
    'youHaveToRefreshYourPageAgain' =>  'Please refresh the page.',
    'descriptionMustBeLessThan600Character' =>  'The description must be less than 600 characters.',
    'someThingWrong' =>  'Something went wrong.',
    'invalidGroupId' =>  'Invalid multi-unit ID',
    'invalidList' =>  'Invalid listing',
    'invalidNumbers' =>  'Invalid numbers',
    'invalidMonthlyDiscount' =>  'Monthly discount must be between 0% and 100%.',
    'invalidweeklyDiscount' =>  'Weekly discount must be between 0% and 100%.',
    'addRateTabTitle' =>  '5- Add Rate',
    'addRateTabTitleHover' =>  'Add rates that are suitable in comparison to your units to attract guests and always remember that there are no any hidden fees.',
    'nightRate' =>  'Night Rate',
    'currency' =>  'Currency',
    'minimumStay' =>  'Minimum Stay',
    'weekendRate' =>  'Weekend Rate',
    'numberOfNights' =>  'Number of Nights',
    'weekendRate' =>  'Weekend Rate',
    'weekendFees' =>  'Weekend Rate',
    'weekendDays' =>  'Weekend Days',
    'saturday' =>  'Saturday',
    'friday' =>  'Friday',
    'thursday' =>  'Thursday',
    'wednesday' =>  'Wednesday',
    'tuesday' =>  'Tuesday',
    'monday' =>  'Monday',
    'sunday' =>  'Sunday',
    'weeklyAndMonthlyDiscount' =>  'Weekly and Monthly Discounts',
    'weeklyDiscount' =>  'Weekly Discount',
    'weeklyDiscountDiscription' =>  'Weekly discount is a discount that you offer if a guest is booking a whole week. Enter a percent only in this field. Enter 0 if you do not want to offer any discounts.',
    'monthlyDiscount' =>  'Monthly Discount',
    'monthlyDiscountDiscription' =>  'Monthly discount is a discount that you offer if a guest is booking a whole month. Enter a percent only in this field. Enter 0 if you do not want to offer any discounts. ',
    'additioinalFees' =>  'Additional Fees',
    'cleaningFees' =>  'Cleaning Fees',
    'additionalGuest' =>  'Additional Guest',
    'securityFees' =>  'Security Fees',
    'placeRules' =>  'Place Rules',
    'otherRules' =>  'Other ',
    'discount' =>  'Discount',
    'price_after_discount' =>  'Rate after Discount',
    'required' =>  'This field is required.',
    'numeric' =>  'This field must be numeric.',
    'weekend_must_be_greater_than_rate' =>  'Weekend rate should  be greater than the night rate.',
    'thisFieldMustBeGreaterThanZeroAndLessThan100' =>  'This field must be between 0% and 100%.',
    'ruleMustBeLessThan600Character' =>  'Place rules must be less than 600 characters.',
    'ruleMustBeGreaterThan10Character' =>  'Place rules must be more than 10 characters.',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
	);

