<?php

return array(
    'missingParameters' =>  'There are missing parameters.',
    'pleaseCompleteYourData' =>  'Please complete the missing data.',
    'youHaveToRefreshYourPageAgain' =>  'Please refresh the page.',
    'descriptionMustBeLessThan600Character' =>  'The description must be less than 600 characters.',
    'someThingWrong' =>  'Something went wrong.',
    'invalidGroupId' =>  'Invalid multi-unit ID',
    'invalidList' =>  'Invalid listing',
    'invalidNumbers' =>  'Invalid numbers',
    'invalidMonthlyDiscount' =>  'Monthly discount must be between 0% and 100%.',
    'invalidweeklyDiscount' =>  'Weekly discount must be between 0% and 100%.',
    'minimumDaysMustBeLessThanCountStartDateAndEndDate'  => 'The difference between the start date and end date must be equal to or more than the number of minimum stay nights.',
    'mustBeNumeric'  => 'This field must be numeric.',
    'thisSeasonIsNotbelongToYou'  => 'This season does not belong to this listing or it is not yours.',
    'deleteSeason'  => 'The season has been deleted successfully.',
    'notFound'  => 'No seasons are found for this listing.',
    'addSeasonTitle'  => '6- Add Seasons',
    'seasonName'  => 'Season Name',
    'nightRate'  => 'Night Rate',
    'minStay'  => 'Minimum Stay',
    'seasonDate'  => 'Season Dates',
    'startDate'  => 'Start Date',
    'weekendRate'  => 'Weekend Rate',
    'enterWeekendFees'  => 'Enter weekend rate',
    'weeklyAndMonthlyDiscount'  => 'Weekly and Monthly Discounts',
    'weeklyDiscount'  => 'Weekly Discount',
    'monthlyDiscount'  => 'Monthly Discount',
    'addNewSeason'  => 'Add New Season',
    'saveSeason'  => 'Save',
    'endDate'  => 'End Date',
    'edit'  => 'Edit',
    'delete'  => 'Delete',
    'noSeasonFoundWithThisData' => 'No season is found with this data.',
    'cancel' => 'Cancel',
    'pleaseSelectSeasonToDelete' => 'Please select a season to delete.',
    'areYouSureYouWantToDeleteThisSeason?' => 'Do you want to delete this season?',
    'yes' => 'Yes',
    'no' => 'No',
    'thisDateBooked' => 'Sorry this season has booked dates.',
    'seasonDeletedSuccess' => 'Season has been deleted successfully.',
    'noSeasonsFoundForThisListing' => 'No seasons are found for this listing.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

);