<?php

return [
    'signup_paramters_not_correct' => 'ارجو ادخال البيانات صحيحة لاستكمال التسجيل',
    'invalid_credentials' => 'البيانات خاطئه',
    'error_create_token' => 'لا يستطيع انشاء رمز الدخول',
    'member_created' => 'تم انشاء المستخدم بنجاح',
    'member_updated' => 'تم تحديث بيانات المستخدم بنجاح',
    'member_creation_error' => 'حدث خطأ خلال عملية التسجيل',
    'member_updated_error' => 'حدث خطأ خلال عملية تحديث بيانات المستخدم',
    'member_not_found' => 'هذا المستخدم ليس موجود',
    'member_details' => 'تفاصيل المستخدم',
    'member_details_error' => 'حدث خطأ خلال عملية ارجاع بيانات المستخدم',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'change_password_paramters_not_correct' => 'ارجو ادخال البيانات الصحيحة لتغير كلمة المرور',
    'update_member_paramters_not_correct' => 'ارجو ادخال البيانات الصحيحة لتحديث بيانات المستخدم',
    'change_password_success' => 'تم تغير كلمة مرور المستخدم',
    'old_password_not_correct' => 'كلمة المرور الحالية خطأ',
    'get_single_listing' => 'تم الحصول على الوحدات المفردة للمستخدم',
    'get_group_listing' => 'تم الحصول على مجموعات الوحدات للمستخدم',
    'get_wishlist_listing' => 'تم الحصول على قائمتى المفضلة لوحدات المستخدم',
    'get_my_trip_member' => 'تم الحصول على رحلات المستخدم',
    'get_my_approval_booking_member' => 'تم الحصول على الحجوزات الموافق عليها المستخدم',
    'get_my_pending_requests_member' => 'تم الحصول على طلبات الاتصال للمستخدم',
    'get_connections_member' => 'تم الحصول على قائمة معارف المستخدم',
    'add_request_error_fields' => 'ارجو ادخال البيانات الصحيحة لارسال طلب الاتصال',
    'member_already_connected' => 'المستخدم متصل بالفعل',
    'member_same_user' => 'المستخدم هو المتصل بالفعل',
    'connection_request_sent_success' => 'تم ارسال طلب الاتصال بنجاح',
    'accept_request_error_fields' => 'ارجو ادخال البيانات الصحيحة لقبول طلب الاتصال',
    'cancel_request_error_fields' => 'ارجو ادخال البيانات الصحيحة لالغاء طلب الاتصال',
    'remove_request_error_fields' => 'ارجو ادخال البيانات الصحيحة لحذف طلب الاتصال',
    'add_wishlist_error_fields' => 'ارجو ادخال البيانات الصحيحة لاضافة الوحدة الى المفضلة',
    'delete_wishlist_error_fields' => 'ارجو ادخال البيانات الصحيحة لحذف الوحدة من المفضلة',
    'connection_not_found' => 'الاتصال غير موجود',
    'connection_accepted_success' => 'تم قبول اضافة الاتصال بنجاح',
    'connection_cancelled_success' => 'تم رفض اضافة الاتصال بنجاح',
    'connection_removed_success' => 'تم حذف اضافة الاتصال بنجاح',
    'get_members_reviews_as_host_success' => 'تم الحصول على الاراء كمضيف بنجاح',
    'get_members_reviews_as_guest_success' => 'تم الحصول على الاراء كضيف بنجاح',
    'list_already_wishlisted' => 'الوحدة بالفعل من المفضلة',
    'list_wishlisted_success' => 'تم اضافة الوحدة الى المفضلة بنجاح',
    'add_to_wishlist_error' => 'حدث خطأ فى اضافة الوحدة الى المفضلة',
    'remove_wishlist_success' => 'تم حذف الوحدة من المفضلة بنجاح',
    'remove_wishlist_error' => 'حدث خطأ فى حذف الوحدة من المفضلة',
];
