<?php

return [

    'public'=>'عام',
    'private'=>'خاص',
    'Login_Username'=>'اسم المستخدم',
    'First_Name'=>'الاسم الأول',
    'Last_Name'=>'الاسم الأخير',
    'Date of Birth'=>'تاريخ الميلاد',
    'E-mail'=>'البريد الإلكتروني',
    'address'=>'العنوان',
    'Mobile_number'=>'الهاتف المحمول',
    'Profession'=>'الوظيفة',
    'Biography'=>'نبذة عنك',
    'Nationality'=>'الجنسية',
    'Language'=>'اللغة',
    'arabic'=>'العربية',
    'English'=>'الإنجليزية',
    'Website'=>'الموقع',
    'Save'=>'حفظ',
    'Edit_My_Profile'=>'تعديل حسابي',
    'Change_Password'=>'تغيير كلمة المرور',
    'View_My_Profile'=>'عرض حسابي',
    'Current_Password'=>'كلمة المرور الحالية',
    'New_Password'=>'كلمة المرور الجديدة',
    'Confirm_Password'=>'تأكيد كلمة المرور',
    'save_success'=>'تم حفظ التغييرات بنجاح.',
    'save_success_password'=>'تم حفظ كلمة المرور بنجاح.',
    'error_password'=>'يوجد خطأ فى كلمة المرور',
    'success_change_photo'=>'تم تغيير صورة الحساب بنجاح.',
    'my_connections'=>'معارفي' ,
    'no_connection'=>'لا يوجد معارف' ,
    'report_user'=>'الإبلاغ عن هذا المستخدم',
    'Do_you_want_to_report'=>'هل تريد الإبلاغ ؟',
    'report_message_head'=>'report message head',
    'report_message_other'=>'اخري',
    'report_message_send'=>'ارسال الرساله',
    'Report_Sent'=>'تم الارسال',
    'Report_Sent_Done'=>'تم إرسال التقرير ',
    'Close'=>'إغلاق',
    'Report_cant_Sent'=>'Report cant Sent',
    'matual_friend'=>'معارف مشتركين',
    'see_all'=>'عرض الكل',
    'matual_friend'=>'معارف مشتركين',
    'with'=>'مع',
    'error_password'=>'عذرا، لقد أدخلت كلمة مرور قديمة غير صحيحة',
    'notMatchedPassword'=>'كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقة ',
    'smallPassword'=>'عذرا، يجب أن تكون كلمة المرورأكثر من 6 أحرف',
    'verifiedInfo'=>'	معلومات تم التحقق منها',
    'notVerified'=>'لم يتم التحقق منه',
    'verified'=>'تم التحقق منه',
    'phone'=>'تليفون',
    'mail'=>'ايميل',
    'connectedAccounts'=>'حسابات متصلة',
    'facebook'=>'فيس بوك',
    'twitter'=>'تويتر',
    'performance'=>'الاداء',
    'responseRate'=>'معدل الاستجابة',
    'cancellationRate'=>'معدل الالغاء ',
    'declineRate'=>'معدل الانخفاض',
    'responseTime'=>'وقت الاستجابة',
    'connect'=>'اتصل',
    'cancelRequest'=>'إلغاء الطلب',
    'accept_request'=>'قبول',
    'cancel_request'=>'رفض',
    'unConnect'=>'غير متصل',
    'hisConnection'=>' اتصالات',
    'mutualConnection'=>'الاتصالات المتبادلة',
    'acceptanceRate'=>'معدل القبول',
    'reviewAsGuest'=>'تعليقات علي كضيف',
    'reviewAsHost'=>'تعليقات علي كمضيف',
    'hi,iam'=>'مرحبا ,انا',
    'memberSince'=>'عضو منذ ',
    'rating'=>'تقييمات',
    'listings'=>'وحداتي',
    'myWishListings'=>'قائمتي المفضله',
    'thanksForRegister'=>'شكرا لتسجيلك..!',
    'backToHome'=>'العوده',
    'backToProfile'=>'العوده',
    'profile'=>'الملف الشخصي لـ',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
