<?php


return [

    'book2trip'=>' | Book2trip ',
    'mySingleUnits'=>'وحداتى المنفردة',
    'myWishListing'=>'قائمتى المفضلة',
    'myTrips'=>'رحلاتى',
    'approvedBooking'=>'حجز مؤكد',
    'multiListings'=>'قوائم مزدوجة',
    'inboxAsHost'=>'بريدى الوارد كمضيف',
    'inboxAsGuest'=>'بريدى الوارد كضيف',
    "connectionsRequests"=>"طلبات الاتصالات",
    'editProfile'=>'تعديل الملف الشخصي',
    'editUserPassword'=>'تعديل كلمة مرور المستخدم',
    'inviteFriends'=>'ادعو أصدقاء',
    'confirmInvoice'=>'أكد الفاتورة',
    'Conversation'=>'محادثة',
    'homePage'=>'اكتشف مئات من الإيجارات للعطلات في جميع أنحاء العالم',
    'search'=>'بحث',
    'connections'=>'اتصالات',
    'account'=>'الحساب',
    'reviewsAsHost'=>' التعليقات كمضيف',
    'RepliesAsHost'=>'الردود كمضيف',
    'reviewAsGuest'=>'التعليقات كضيف',
    'repliesAsGuest'=>'الردود كضيف',
    'editReview'=>'تعديل التعليق',
    'replies'=>'الردود',
    'signUp'=>'إنشاء حساب جديد',
    'addListing'=>'اضافه وحده جديده ',
    'editListing'=>'تعديل بيانات وحده',
    'finishRegister'=>'انتهاء التسجيل',
    'pageNotFound' => 'الصفحة غير موجودة',
    'pageNotFoundWord'=>'لم يتم العثور على الصفحة',
    'itsLookYouLost'=>'يبدو أنك فقدت ..!',
    'contactus'=>'اتصل بنا',
    'sitemap'=>'خريطة الموقع',
    'BeHost'=>'كن مضيفا',
    'aboutus'=>'معلومات عنا',
    'login'=>'تسجيل دخول',
    'forgetPassword'=>'نسيت كلمة المرور',
    'resetPassword'=>'تغيير كلمه المرور',
    'addGroupListing'=>'انشاء مجموعه الوحدات',
    'editGroupListing'=>'تعديل مجموعه الوحدات',
    'listingDetails'=>'مشاهده ',
    'groupListingInfo'=>'مشاهده ',
    'home'=>'الصفحة الرئيسية',
    'in'=>'في',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];

