<?php

return array(

    'title' =>  'become a host',
    'startNow' =>  'Start now',
    'your space in the easiest way.' =>  'List your space in the easiest way.',
    'Only three steps to renting business and profit.' =>  'Only three steps to renting business and profit.',
    'Invite Your Friends' =>  'Invite Your Friends',
    'List Your Space' =>  'List Your Space',
    'Sign Up' =>  'Sign Up',
    'signupContent' =>  'Create an account to list your space. It is totally for free. Reap the profit with a click on ',
    'ListurSpaceLine1' =>  'Choose the type of unit you wish to add.',
    'ListurSpaceLine2' =>  'Single Unit: this type best fits listing a single property that has certain features and unique description like listing a single apartment, a single room, and so on.',
    'ListurSpaceLine3' =>  'Multi-Unit: this type best fits listing more than one property sharing the same address and shared amenities. For example, choose this type if you own more than one apartment in the same building.',
    'ListurSpaceLine4' =>  'Add eye-catching photos and video that best display your space.',
    'ListurSpaceLine5' =>  'Add the rates per night and customize your calendar. Do not forget that there are no listing fees, so be reasonable to attract more travelers.',
    'ListurSpaceLine6' =>  'Follow the requests you receive from guests to book your place through your Inbox and enjoy the feature of Send Offer to attract guests.',
    'inviteContent' =>  'Invite your friends to list their spaces and book for traveling. You can always share your space on your social media accounts to attract more excited travelers.',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
);