<?php

return [

    'It_is_time_to' => 'It\'s time to',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Explore' => 'explore new countries.',
    'meet' => 'meet new friends.',
    'go' => 'go to different places.',
    'plan' => 'plan your next trip.',
    'home_Relax' => 'relax.',
    'Have_fun' => 'have fun.',
    'Discover' => 'discover new destinations.',
    'Live' => 'live an adventure.',
    'Why' => 'Why',
    'book' => 'book',
    '2trip' => '2trip',
    '?' => '?',
    'No_Listing_Fees' => 'No Listing Fees',
    'No_Listing_Fees_data' => ' Upload your listing without worrying about paying any fees. Add your property images, description, and amenities and any information you wish to share.',
    'No_Booking_Charges' => 'No Booking Charges',
    'No_Booking_Charges_data' => 'Approve bookings with confidence as book2trip does not ask for a commission upon booking. We help you keep more money in your pocket.',
    'No_Hidden_Cost' => 'No Hidden Cost',
    'No_Hidden_Cost_data' => 'Travelers pay their reservations to property owners directly. We neither interfere in any payment transactions, nor charge you for hidden fees.',
    'footer_book2trip' => 'book2trip is a new ambitious vacation rentals startup platform, built for people to list, discover, and book unique accommodations worldwide for free.',
	'parallax_content'      => 'List your space on book2trip and reap rental profit.',
    'Subscribe' => 'Subscribe',
    'Newsletter' => 'Newsletter',
    'Enter_your_email' => 'Enter your email',
    'About_Us' => 'About Us',
    'How_Does' => 'How Does book2trip Work?',
    'Terms_of_Use' => 'Terms of Use',
    'Privacy_Policy' => 'Privacy Policy',
    'Become_Host' => 'Become a Host',
    'Site_Map' => 'Site Map',
    'FAQs' => 'FAQs',
    'Contact_Us' => 'Contact Us',
    'Currency' => 'Currency',
    'Language' => 'Language',
    '1guests' =>  'Guest',
    '2guests' =>  'Guests',
    '3guests' =>  'Guests',
    '11guests' =>  'Guests',
    '1beds' =>  'Bed',
    '2beds' =>  'Beds',
    '3beds' =>  'Beds',
    '11beds' =>  'Beds',
    '1bedrooms' =>  'Bedroom',
    '2bedrooms' =>  'Bedrooms',
    '3bedrooms' =>  'Bedrooms',
    '11bedrooms' =>  'Bedrooms',
    'english' => 'English',
    'arabic' => 'العربية',
    'myProfile'=>'My Profile',
    'editMyProfile'=>'Edit My Profile',
    'verification&settings'=>'Verification/Settings',
    'unitsManager'=>'Units Manager',
    'reviews'=>'Reviews',
    'inviteFriends'=>'Invite Friends',
    'logout'=>'Log Out',
    'inbox'=>'Inbox',
    'listYourSpace'=>'List Your Space',
    'login'=>'Sign In',
    'signup'=>'Sign Up',
    'newsletterSuccess' => 'You have subscribed successfully.',
    'pleaseEnterEmail' => 'Please enter the email.',
    'invalidEmail' => 'Invalid email',
    'foundEmail' => 'This email has already subscribed.',
    'Invite_Friends'=>'Invite Friends',
    'Inbox'=>'Inbox',
    'Profile'=>'My Profile',
    'Account'=>'Account',
    'Reviews'=>'Reviews',
    'changePassword'=>'Change Password',
    'similarListings'=>'Similar Listings',
    'connectionRequests'=>'Connections Requests',
    'asGuest'=>'As Guest',
    'asHost'=>'As Host',
    'myWishLists'=>'My Wish List',
    'approvedBooking'=>'Approved Bookings',
    'myTrips'=>'My Trips',
    'multiUnits'=>'Multi-Units',
    'singleUnits'=>'Single Units',
    'unitsManager'=>'Units Manager',
    'where' => 'Where Do You Wish To Travel? Enter Your Destination.',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'search' => 'Search',
    'find_place' => 'Find Place',
    'guest' => 'Guest',
    'guests' => 'Guests',
    'home'=>'home',
    'recent_listing'=>'Recent Listings',
    'blog'=>'Blog',
    'new'=>'new',
    'recent_articles'=>'Recent Articles',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];