<?php

return array(
    'Plan_your_own' =>  'Plan your own trip in the easiest way.',
    'just three' =>  'You are just three steps away from your adventure.',
    'book' =>  'Book',
    'travel' =>  'Travel',
    'Enter the city' =>  'Enter the country, city, or state you wish to travel to.',
    'Enter the dates you wish to travel on' =>  'Enter the dates you wish to travel on.',
    'Click Search and check' =>  'Click Search and check the results you receive for your best place. To narrow down the search results, click Filter and choose the requirements you need in your best place.',
    'Create your free account' =>  'Create your free account to get a thrill of the features we have.',
    'SEARCH' =>  'SEARCH',
    'Receive updates' =>  'Receive updates on your bookings status.',
    'Contact your hosts at any time' =>  'Contact your hosts at any time.',
    'Add your friends to your Connections' =>  'Add your friends to your Connections and check the identity of your hosts.',
    'Add your best places' =>  'Add your best places to your wish list.',
    'Invite your friends to join and book and experience travel together' =>  'Invite your friends to join and book and experience travel together.',
    'Check out the details and amenities of the vacation rental you want to book' =>  'Check out the details and amenities of the vacation rental you want to book.',
    'Find out the night rates and the other fees required to book your best place' =>  'Find out the night rates and the other fees required to book your best place.',
    'Seasons include dates whose rates are different from the rates of the standard nights' =>  'Seasons include dates whose rates are different from the rates of the standard nights.',
    'Calendar includes Linked Dates which should' =>  'Calendar includes Linked Dates which should be booked together and Blocked Dates which are either booked by other guests or blocked by the hosts so as not to be booked.',
    'Contact the property owner or property manager' =>  'Contact the property owner or property manager through our enhanced messaging system if you have any inquiries about the vacation rental you chose. Property owners and property managers always have the pleasure to answer you. Getting in touch with your hosts is easy as you access our website through your mobile phone.',
    'Pay to your host directly and always remember' =>  'Pay to your host directly and always remember that we do not interfere in any renting activity or force any hidden fees.',
    'Now it is time to go on your vacation' =>  'Now it is time to go on your vacation. Travel and discover new places.',
    'Check out places nearby the vacation' =>  'Check out places nearby the vacation rental you booked. ',
    'Communicate with your host during' =>  'Communicate with your host during your stay for any further details like WiFi passwords, directions, and safety precautions.',
    'Review your host and the property' =>  'Review your host and the property rented after your stay to share your experience with other travelers.',
    'BOOK' =>  'BOOK',
    'TRAVEL' =>  'TRAVEL',
    'search' =>  'Search',
    'title' =>  'How Does book2trip Work?',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
);