<?php

return array(
    'search'            => 'Search',
    'dates'             => 'Dates',
    'room_types'        => 'Room Types',
    'price_range'       => 'Price Range',
    'managed_by'        => 'Managed by',
    'owner'             => 'Owner',
    'manager'           => 'Property Manager',
    'property_type'     => 'Listing Type',
    'size'              => 'Size',
    'amenities'         => 'Amenities',
    'submit'            => 'Filter',
    'cancel'            => 'Cancel',
    'entire_home'       => 'Entire Place',
    'private_room'      => 'Private Room',
    'shared_room'       => 'Shared Room',
    'from'              => 'From',
    'to'                => 'To',
    'filter'            => 'Filter',
    'tools'             => 'Tools',
    'no_results_found'  => 'No results found.',
    'beds_number'       => 'Beds',
    'bathrooms_number'  => 'Bathrooms',
    'bedrooms_number'   => 'Bedrooms',
    'guest_number'      => 'Guests',
    'lang_and_currency' => 'Language and Currency',
    'close'             => 'Close',
    'save_search'       => 'Save My Search',
    'save_search_title' => 'Save My Search',
    'save_search_body'  => 'Your data has been saved successfully.',
    'save_search_close' => 'Close',
    'btn' =>  'Search',
    'where' =>  'Where are you heading to? Search for city or country.',
    'title' =>  'Search',
    'results' =>  'Search Results',
    'found_in' =>  'Available Properties',
    'show' =>  'Show',
    'no_lists' =>  'There are no available rentals in this region. Please try another destination.',
    'try_again' =>  'Please try again.',
    'not_found_city' =>  'There are no available rentals in this city. Please try another destination.',
    'most_least' =>  'Most to Least',
    'least_most' =>  'Least to Most',
    'price' =>  'Price Rate',
    'reviews' =>  'Reviews',
    'sort' =>  'Sort',
    'change' =>  'Change Search',
    'in' =>  'Check In',
    'out' =>  'Check Out',
    'book'=>'Book Now For Free!',
    'notfoundinarea' => 'There are no avaialble rentals in this region. You can browse through these nearby destinations.',
    'change_city' => 'Change City',
    'where_are_u_going' => 'Where are you going?',
    'book2trip' => 'book2trip',
    'map_view' => 'Map View',
    'map' => 'Map',
    'reset_filter' => 'Reset Filter',
    'private_amenities' => 'Private Amenities',
    'shared_amenities' => 'Shared Amenities',
    'suitability' => 'Suitability',
    'filter_now' => 'Filter Now',
    'address_required' => 'Please Enter Your Destination',
    'search_condition' => 'plaese enter more than 3 letter',
);