<?php

return [

    'Sign_Up'=>'Sign Up',
    'First_Name'=>'First Name',
    'Last_Name'=>'Last Name',
    'Gender'=>'Gender',
    'Female'=>'Female',
    'Male'=>'Male',
    'Username'=>'Username',
    'email'=>'Email Address',
    'password'=>'Password',
    'confirmPassword'=>'confirm Password',
    'Terms'=>'I agree to book2trip\'s Terms of Use and Privacy Policy.',
    'Facebook'=>'Facebook',
    'Google'=>'Google+',
    'Twitter'=>'Twitter',
    'Show_Password'=>'Show Password',

    'email_validation'=>'Please enter a valid email.',
    'email_exsist'=>'This email already exists.',
    'email_not_exist'=>'This email does not exist.',
    'agree'=>'Please agree to book2trip\'s Terms of Use and Privacy Policy.',
    'required'=>'This field is required.',
    'username_length'=>'Username',
    'username_length_8to30charactersonly'=>'Username should be between 8 and 30 characters only.',
    'user_exist'=>'This user exists.',
    'user_not_exist'=>'This user does not exist.',
    'pass_len'=>'Password should greater than 8 characters',
    'name_length_3to30'=>'The name should be between 1 and 30 characters.',

    'first_name_error'=>'Please add first name.',
    'last_name_error'=>'Please add last name.',
    'gender_error'=>'Please choose gender.',
    'username_error'=>'Please add username.',
    'email_error'=>'Please add valid email address.',
    'password_error'=>'Please add password that contains at least 8 characters.',
    'agree_error'=>'Please agree to book2trip\'s Terms of Use and Privacy Policy.',
    'emailIsUnique_error'=>'This email already exists.',
    'userNameIsUnique_error'=>'This username already exists.',
    'ForgotPassword'=>'Forgot Password?',
    'phone_error'=>'Phone number is incorrect.',
    'send'=>'Send',
    'resetPassword'=>'Reset Password',
    'passwordAndConfirmPasswordNotMatch'=>'password and confirm password not Match',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];