<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class PhoneCodesController extends Controller
{
    /**
     * @api {get} /phone-codes?:locale Get All Phone Codes
     * @apiName Get All Phone Codes
     * @apiGroup Static Lists
     *
     * @apiParam {String=en,ar} locale Symbol of locales.
     */
    public function getPhoneCodes()
    {
        $result = [
          ['44' => 'UK (+44)'],
          ['code' => '1', 'value' => 'USA (+1)'],
          ['code' => '213', 'value' => 'Algeria (+213)'],
          ['code' => '376', 'value' => 'Andorra (+376)'],
          ['code' => '244', 'value' => 'Angola (+244)'],
          ['code' => '1264', 'value' => 'Anguilla (+1264)'],
          ['code' => '1268', 'value' => 'Antigua & Barbuda (+1268)'],
          ['code' => '54', 'value' => 'Argentina (+54)'],
          ['code' => '374', 'value' => 'Armenia (+374)'],
          ['code' => '297', 'value' => 'Aruba (+297)'],
          ['code' => '61', 'value' => 'Australia (+61)'],
          ['code' => '43', 'value' => 'Austria (+43)'],
          ['code' => '994', 'value' => 'Azerbaijan (+994)'],
          ['code' => '1242', 'value' => 'Bahamas (+1242)'],
          ['code' => '973', 'value' => 'Bahrain (+973)'],
          ['code' => '880', 'value' => 'Bangladesh (+880)'],
          ['code' => '1246', 'value' => 'Barbados (+1246)'],
          ['code' => '375', 'value' => 'Belarus (+375)'],
          ['code' => '32', 'value' => 'Belgium (+32)'],
          ['code' => '501', 'value' => 'Belize (+501)'],
          ['code' => '229', 'value' => 'Benin (+229)'],
          ['code' => '1441', 'value' => 'Bermuda (+1441)'],
          ['code' => '975', 'value' => 'Bhutan (+975)'],
          ['code' => '591', 'value' => 'Bolivia (+591)'],
          ['code' => '387', 'value' => 'Bosnia Herzegovina (+387)'],
          ['code' => '267', 'value' => 'Botswana (+267)'],
          ['code' => '55', 'value' => 'Brazil (+55)'],
          ['code' => '673', 'value' => 'Brunei (+673)'],
          ['code' => '359', 'value' => 'Bulgaria (+359)'],
          ['code' => '226', 'value' => 'Burkina Faso (+226)'],
          ['code' => '257', 'value' => 'Burundi (+257)'],
          ['code' => '855', 'value' => 'Cambodia (+855)'],
          ['code' => '237', 'value' => 'Cameroon (+237)'],
          ['code' => '1', 'value' => 'Canada (+1)'],
          ['code' => '238', 'value' => 'Cape Verde Islands (+238)'],
          ['code' => '1345', 'value' => 'Cayman Islands (+1345)'],
          ['code' => '236', 'value' => 'Central African Republic (+236)'],
          ['code' => '56', 'value' => 'Chile (+56)'],
          ['code' => '86', 'value' => 'China (+86)'],
          ['code' => '57', 'value' => 'Colombia (+57)'],
          ['code' => '269', 'value' => 'Comoros (+269)'],
          ['code' => '242', 'value' => 'Congo (+242)'],
          ['code' => '682', 'value' => 'Cook Islands (+682)'],
          ['code' => '506', 'value' => 'Costa Rica (+506)'],
          ['code' => '385', 'value' => 'Croatia (+385)'],
          ['code' => '53', 'value' => 'Cuba (+53)'],
          ['code' => '90392', 'value' => 'Cyprus North (+90392)'],
          ['code' => '357', 'value' => 'Cyprus South (+357)'],
          ['code' => '42', 'value' => 'Czech Republic (+42)'],
          ['code' => '45', 'value' => 'Denmark (+45)'],
          ['code' => '253', 'value' => 'Djibouti (+253)'],
          ['code' => '1809', 'value' => 'Dominica (+1809)'],
          ['code' => '1809', 'value' => 'Dominican Republic (+1809)'],
          ['code' => '593', 'value' => 'Ecuador (+593)'],
          ['code' => '20', 'value' => 'Egypt (+20)'],
          ['code' => '503', 'value' => 'El Salvador (+503)'],
          ['code' => '240', 'value' => 'Equatorial Guinea (+240)'],
          ['code' => '291', 'value' => 'Eritrea (+291)'],
          ['code' => '372', 'value' => 'Estonia (+372)'],
          ['code' => '251', 'value' => 'Ethiopia (+251)'],
          ['code' => '500', 'value' => 'Falkland Islands (+500)'],
          ['code' => '298', 'value' => 'Faroe Islands (+298)'],
          ['code' => '679', 'value' => 'Fiji (+679)'],
          ['code' => '358', 'value' => 'Finland (+358)'],
          ['code' => '33', 'value' => 'France (+33)'],
          ['code' => '594', 'value' => 'French Guiana (+594)'],
          ['code' => '689', 'value' => 'French Polynesia (+689)'],
          ['code' => '241', 'value' => 'Gabon (+241)'],
          ['code' => '220', 'value' => 'Gambia (+220)'],
          ['code' => '7880', 'value' => 'Georgia (+7880)'],
          ['code' => '49', 'value' => 'Germany (+49)'],
          ['code' => '233', 'value' => 'Ghana (+233)'],
          ['code' => '350', 'value' => 'Gibraltar (+350)'],
          ['code' => '30', 'value' => 'Greece (+30)'],
          ['code' => '299', 'value' => 'Greenland (+299)'],
          ['code' => '1473', 'value' => 'Grenada (+1473)'],
          ['code' => '590', 'value' => 'Guadeloupe (+590)'],
          ['code' => '671', 'value' => 'Guam (+671)'],
          ['code' => '502', 'value' => 'Guatemala (+502)'],
          ['code' => '224', 'value' => 'Guinea (+224)'],
          ['code' => '245', 'value' => 'Guinea - Bissau (+245)'],
          ['code' => '592', 'value' => 'Guyana (+592)'],
          ['code' => '509', 'value' => 'Haiti (+509)'],
          ['code' => '504', 'value' => 'Honduras (+504)'],
          ['code' => '852', 'value' => 'Hong Kong (+852)'],
          ['code' => '36', 'value' => 'Hungary (+36)'],
          ['code' => '354', 'value' => 'Iceland (+354)'],
          ['code' => '91', 'value' => 'India (+91)'],
          ['code' => '62', 'value' => 'Indonesia (+62)'],
          ['code' => '98', 'value' => 'Iran (+98)'],
          ['code' => '964', 'value' => 'Iraq (+964)'],
          ['code' => '353', 'value' => 'Ireland (+353)'],
          ['code' => '972', 'value' => 'Israel (+972)'],
          ['code' => '39', 'value' => 'Italy (+39)'],
          ['code' => '1876', 'value' => 'Jamaica (+1876)'],
          ['code' => '81', 'value' => 'Japan (+81)'],
          ['code' => '962', 'value' => 'Jordan (+962)'],
          ['code' => '7', 'value' => 'Kazakhstan (+7)'],
          ['code' => '254', 'value' => 'Kenya (+254)'],
          ['code' => '686', 'value' => 'Kiribati (+686)'],
          ['code' => '850', 'value' => 'Korea North (+850)'],
          ['code' => '82', 'value' => 'Korea South (+82)'],
          ['code' => '965', 'value' => 'Kuwait (+965)'],
          ['code' => '996', 'value' => 'Kyrgyzstan (+996)'],
          ['code' => '856', 'value' => 'Laos (+856)'],
          ['code' => '371', 'value' => 'Latvia (+371)'],
          ['code' => '961', 'value' => 'Lebanon (+961)'],
          ['code' => '266', 'value' => 'Lesotho (+266)'],
          ['code' => '231', 'value' => 'Liberia (+231)'],
          ['code' => '218', 'value' => 'Libya (+218)'],
          ['code' => '417', 'value' => 'Liechtenstein (+417)'],
          ['code' => '370', 'value' => 'Lithuania (+370)'],
          ['code' => '352', 'value' => 'Luxembourg (+352)'],
          ['code' => '853', 'value' => 'Macao (+853)'],
          ['code' => '389', 'value' => 'Macedonia (+389)'],
          ['code' => '261', 'value' => 'Madagascar (+261)'],
          ['code' => '265', 'value' => 'Malawi (+265)'],
          ['code' => '60', 'value' => 'Malaysia (+60)'],
          ['code' => '960', 'value' => 'Maldives (+960)'],
          ['code' => '223', 'value' => 'Mali (+223)'],
          ['code' => '356', 'value' => 'Malta (+356)'],
          ['code' => '692', 'value' => 'Marshall Islands (+692)'],
          ['code' => '596', 'value' => 'Martinique (+596)'],
          ['code' => '222', 'value' => 'Mauritania (+222)'],
          ['code' => '269', 'value' => 'Mayotte (+269)'],
          ['code' => '52', 'value' => 'Mexico (+52)'],
          ['code' => '691', 'value' => 'Micronesia (+691)'],
          ['code' => '373', 'value' => 'Moldova (+373)'],
          ['code' => '377', 'value' => 'Monaco (+377)'],
          ['code' => '976', 'value' => 'Mongolia (+976)'],
          ['code' => '1664', 'value' => 'Montserrat (+1664)'],
          ['code' => '212', 'value' => 'Morocco (+212)'],
          ['code' => '258', 'value' => 'Mozambique (+258)'],
          ['code' => '95', 'value' => 'Myanmar (+95)'],
          ['code' => '264', 'value' => 'Namibia (+264)'],
          ['code' => '674', 'value' => 'Nauru (+674)'],
          ['code' => '977', 'value' => 'Nepal (+977)'],
          ['code' => '31', 'value' => 'Netherlands (+31)'],
          ['code' => '687', 'value' => 'New Caledonia (+687)'],
          ['code' => '64', 'value' => 'New Zealand (+64)'],
          ['code' => '505', 'value' => 'Nicaragua (+505)'],
          ['code' => '227', 'value' => 'Niger (+227)'],
          ['code' => '234', 'value' => 'Nigeria (+234)'],
          ['code' => '683', 'value' => 'Niue (+683)'],
          ['code' => '672', 'value' => 'Norfolk Islands (+672)'],
          ['code' => '670', 'value' => 'Northern Marianas (+670)'],
          ['code' => '47', 'value' => 'Norway (+47)'],
          ['code' => '968', 'value' => 'Oman (+968)'],
          ['code' => '680', 'value' => 'Palau (+680)'],
          ['code' => '507', 'value' => 'Panama (+507)'],
          ['code' => '675', 'value' => 'Papua New Guinea (+675)'],
          ['code' => '595', 'value' => 'Paraguay (+595)'],
          ['code' => '51', 'value' => 'Peru (+51)'],
          ['code' => '63', 'value' => 'Philippines (+63)'],
          ['code' => '48', 'value' => 'Poland (+48)'],
          ['code' => '351', 'value' => 'Portugal (+351)'],
          ['code' => '1787', 'value' => 'Puerto Rico (+1787)'],
          ['code' => '974', 'value' => 'Qatar (+974)'],
          ['code' => '262', 'value' => 'Reunion (+262)'],
          ['code' => '40', 'value' => 'Romania (+40)'],
          ['code' => '7', 'value' => 'Russia (+7)'],
          ['code' => '250', 'value' => 'Rwanda (+250)'],
          ['code' => '378', 'value' => 'San Marino (+378)'],
          ['code' => '239', 'value' => 'Sao Tome & Principe (+239)'],
          ['code' => '966', 'value' => 'Saudi Arabia (+966)'],
          ['code' => '221', 'value' => 'Senegal (+221)'],
          ['code' => '381', 'value' => 'Serbia (+381)'],
          ['code' => '248', 'value' => 'Seychelles (+248)'],
          ['code' => '232', 'value' => 'Sierra Leone (+232)'],
          ['code' => '65', 'value' => 'Singapore (+65)'],
          ['code' => '421', 'value' => 'Slovak Republic (+421)'],
          ['code' => '386', 'value' => 'Slovenia (+386)'],
          ['code' => '677', 'value' => 'Solomon Islands (+677)'],
          ['code' => '252', 'value' => 'Somalia (+252)'],
          ['code' => '27', 'value' => 'South Africa (+27)'],
          ['code' => '34', 'value' => 'Spain (+34)'],
          ['code' => '94', 'value' => 'Sri Lanka (+94)'],
          ['code' => '290', 'value' => 'St. Helena (+290)'],
          ['code' => '1869', 'value' => 'St. Kitts (+1869)'],
          ['code' => '1758', 'value' => 'St. Lucia (+1758)'],
          ['code' => '249', 'value' => 'Sudan (+249)'],
          ['code' => '597', 'value' => 'Suriname (+597)'],
          ['code' => '268', 'value' => 'Swaziland (+268)'],
          ['code' => '46', 'value' => 'Sweden (+46)'],
          ['code' => '41', 'value' => 'Switzerland (+41)'],
          ['code' => '963', 'value' => 'Syria (+963)'],
          ['code' => '886', 'value' => 'Taiwan (+886)'],
          ['code' => '7', 'value' => 'Tajikstan (+7)'],
          ['code' => '66', 'value' => 'Thailand (+66)'],
          ['code' => '228', 'value' => 'Togo (+228)'],
          ['code' => '676', 'value' => 'Tonga (+676)'],
          ['code' => '1868', 'value' => 'Trinidad & Tobago (+1868)'],
          ['code' => '216', 'value' => 'Tunisia (+216)'],
          ['code' => '90', 'value' => 'Turkey (+90)'],
          ['code' => '7', 'value' => 'Turkmenistan (+7)'],
          ['code' => '993', 'value' => 'Turkmenistan (+993)'],
          ['code' => '1649', 'value' => 'Turks & Caicos Islands (+1649)'],
          ['code' => '688', 'value' => 'Tuvalu (+688)'],
          ['code' => '256', 'value' => 'Uganda (+256)'],
          ['code' => '380', 'value' => 'Ukraine (+380)'],
          ['code' => '971', 'value' => 'United Arab Emirates (+971)'],
          ['code' => '598', 'value' => 'Uruguay (+598)'],
          ['code' => '7', 'value' => 'Uzbekistan (+7)'],
          ['code' => '678', 'value' => 'Vanuatu (+678)'],
          ['code' => '379', 'value' => 'Vatican City (+379)'],
          ['code' => '58', 'value' => 'Venezuela (+58)'],
          ['code' => '84', 'value' => 'Vietnam (+84)'],
          ['code' => '84', 'value' => 'Virgin Islands - British (+1284)'],
          ['code' => '84', 'value' => 'Virgin Islands - US (+1340)'],
          ['code' => '681', 'value' => 'Wallis & Futuna (+681)'],
          ['code' => '969', 'value' => 'Yemen (North)(+969)'],
          ['code' => '967', 'value' => 'Yemen (South)(+967)'],
          ['code' => '260', 'value' => 'Zambia (+260)'],
          ['code' => '263', 'value' => 'Zimbabwe (+263)'],

        ];


        return [
          'message'         => __('api.phoneCodes_success'),
          'result'          => $result
        ];
        return response()->json($response, 200);
    }
}
