<?php

return array(

    'title' =>  'كيف تصبح مؤجر؟',
    'startNow' =>  'إبدأ الآن',
    'your space in the easiest way.' =>  'الآن تستطيع عرض وحدتك بأسهل طريقة ممكنة.',
    'Only three steps to renting business and profit.' =>  'فقط ثلاث خطوات لتربح من تأجير عقارك.',
    'Invite Your Friends' =>  'دعوة الأصدقاء',
    'List Your Space' =>  'إضافة وحدتك',
    'Sign Up' =>  'إنشاء حساب جديد',
    'signupContent' =>  'قم بإنشاء حساب جديد لإضافة وحدتك بدون دفع أي رسوم. اربح الآن من خلال',
    'ListurSpaceLine1' =>  'اختر نوع الوحدة',
    'ListurSpaceLine2' =>  'الوحدة المفردة: هو الاختيار المناسب عند إضافة عقار قائم بذاته له وصف ومرافق خاصة به مثل إضافة شقة واحدة أو غرفة واحدة.',
    'ListurSpaceLine3' =>  'مجموعة الوحدات: هو الاختيار المناسب عند إضافة أكثر من عقار لهم نفس العنوان والمرافق المشتركة مثل إضافة أكثر من شقة في نفس العمارة.',
    'ListurSpaceLine4' =>  'أضف صور شيقة وفيديو لعرض وحدتك بطريقة رائعة.',
    'ListurSpaceLine5' =>  'أضف أسعار مناسبة لتجذب الزائرين وتذكر دائماً أنه لا يوجد أي رسوم لإضافة وحداتك.',
    'ListurSpaceLine6' =>  'تابع طلبات تأجير وحدتك عن طريق صندوق الوارد الخاص بك وتمتع بخاصية إرسال عرض لجذب الزائرين.',
    'inviteContent' =>  'قم بدعوة أصدقائك لإضافة وحداتهم وحجز الوحدات للسفر وتذكر دائماً أنه يمكنك مشاركة وحدتك عبر مواقع التواصل الاجتماعي لعرضها على عدد أكبر من المسافرين.',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
);