<?php

return [

    'It_is_time_to' => 'حان الوقت لكى',
    'throttle' => 'محاولات كثيرة لتسجيل الدخول. من فضلك أعد المحاولة بعد :seconds ثانية.',
    'Explore' => 'تكتشف بلاد جديدة.',
    'meet' => 'تتعرف على أصدقاء جدد.',
    'go' => 'تسافر لبلاد مختلفة.',
    'plan' => 'تحدد وجهة سفرك القادمة.',
    'home_Relax' => 'تسترخى.',
    'Have_fun' => 'تستعد للمرح.',
    'Discover' => 'تكتشف وجهات سفر جديدة.',
    'Live' => 'تعيش مغامرة جديدة.',
    'Why' => 'لماذا',
    'book' => 'book',
    '2trip' => '2trip',
    '?' => '؟',
    'No_Listing_Fees' => 'بدون رسوم تسجيل',
    'No_Listing_Fees_data' => 'قم بعرض وحدتك السكنية بلا قلق من دفع أى رسوم. اضف صور وتفاصيل الوحدة والمرافق الخاصة بها وأى بيانات أخرى ترغب فى المشاركة بها بدون تردد.',
    'No_Booking_Charges' => 'بدون رسوم حجز',
    'No_Booking_Charges_data' => 'قم بالموافقة على الحجوزات بكل ثقة، فنحن لا نتقاضى أى عمولات عند حجز الوحدات. ستتمكن من توفير المزيد من الوقت والمال.',
    'No_Hidden_Cost' => 'بدون رسوم إضافية',
    'No_Hidden_Cost_data' => 'المسافرون يقومون بدفع حجوزاتهم لمالكى الوحدات السكنية مباشرةً. فنحن لا نتدخل فى أى معاملات مالية وليس مصرح لنا قبول رسوم خفية من مستخدمون الموقع.',
    'footer_book2trip' => 'book2trip هو موقع شركة ناشئة تطمح لتوفير إيجارات قصيرة المدى لجميع المستخدمين حول العالم، فهي منصة تم إنشائها لإضافة وحدات سكنية مميزة وطرحها للإيجار أو حجزها عند السفر مجاناً.',
	'parallax_content'      => 'اضف وحدتك على book2trip واربح من تأجير عقارك.',
    'Subscribe' => 'اشترك',
    'Newsletter' => 'النشرة الإخبارية',
    'Enter_your_email' => 'ادخل بريدك الإلكترونى.',
    'About_Us' => 'من نحن؟',
    'How_Does' => 'كيف تستخدم book2trip؟',
    'Terms_of_Use' => 'شروط الاستخدام',
    'Privacy_Policy' => 'سياسة الخصوصية',
    'Become_Host' => 'كيف تصبح مؤجر؟',
    'Site_Map' => 'خريطة الموقع',
    'FAQs' => 'الأسئلة الأكثر تداولاً',
    'Contact_Us' => 'تواصل معنا',
    'Currency' => 'العملة',
    'Language' => 'اللغة',
    '1guests' =>  'زائر',
    '2guests' =>  'زائر',
    '3guests' =>  'زائرون',
    '11guests' =>  'زائر',
    '1beds' =>  'سرير',
    '2beds' =>  'سرير',
    '3beds' =>  'أسِرَّة',
    '11beds' =>  'سرير',
    '1bedrooms' =>  'غرفة',
    '2bedrooms' =>  'غرفة',
    '3bedrooms' =>  'غرف',
    '11bedrooms' =>  'غرفة',
    'english' => 'English',
    'arabic' => 'العربية',
    'myProfile'=>'حسابي',
    'editMyProfile'=>'تعديل حسابي',
    'verification&settings'=>'التوثيق/الضبط',
    'unitsManager'=>'إدارة الوحدات',
    'reviews'=>'الآراء',
    'inviteFriends'=>'دعوة الأصدقاء',
    'logout'=>'تسجيل الخروج',
    'inbox'=>'صندوق الوارد',
    'listYourSpace'=>'اضف وحدتك',
    'login'=>'تسجيل الدخول',
    'signup'=>'إنشاء حساب جديد',
    'newsletterSuccess' => 'تم الإشتراك بنجاح.',
    'pleaseEnterEmail' => 'ادخل البريد الإلكتروني.',
    'invalidEmail' => 'خطأ في البريد الإلكتروني',
    'foundEmail' => 'تم إدخال هذا البريد الإلكتروني من قبل.',
	'Invite_Friends'=>'دعوة الأصدقاء',
    'Inbox'=>'صندوق الوارد',
    'Profile'=>'بياناتي',
    'Account'=>'الحساب',
    'Reviews'=>'الآراء',
    'changePassword'=>'تغيير كلمة السر',
    'similarListings'=>'الوحداات المتشابهة',
    'connectionRequests'=>'طلبات التواصل',
    'asGuest'=>'كزائر',
    'asHost'=>'كمالك',
    'myWishLists'=>'قائمتي المفضلة',
    'approvedBooking'=>'الحجوزات الموافق عليها',
    'myTrips'=>'رحلاتي',
    'multiUnits'=>'مجموعات الوحدات',
    'singleUnits'=>'الوحدات المفردة',
    'unitsManager'=>'إدارة الوحدات',
    'where' => 'الى اين تسافر ؟ حدد وجهة سفرك',
    'check_in' => 'تاريخ الوصول',
    'check_out' => 'تاريخ المغادرة',
    'search' => 'ابحث',
    'find_place' => 'احصل على وجهتك',
    'guest' => 'زائر',
    'guests' => 'زوار',
    'home'=>'الصفحة الرئيسية',
    'recent_listing'=>'أحدث الإيجارات',
    'blog'=>'مدونة',
    'new'=>'جديد',
    'recent_articles'=>'أحدث المقالات',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];