<?php

return array(
    'Plan_your_own' =>  'الآن تستطيع تنظيم رحلتك بأسهل طريقة ممكنة.',
    'just three' =>  'ثلاث خطوات فقط لتتمتع بمغامرة شيقة.',
    'book' =>  'احجز',
    'travel' =>  'سافر',
    'Enter the city' =>  'ادخل البلد أو المدينة أو الولاية التي تحب أن تسافر إليها.',
    'Enter the dates you wish to travel on' =>  'ادخل التواريخ التي تحب أن تسافر خلالها.',
    'Click Search and check' =>  'اضغط"بحث" وتعرف على نتائج البحث لاختيار أفضل الأماكن لك. لتقليل عدد نتائج البحث، اضغط "تصنيف" واختر الاحتياجات التي تريدها في الإقامة الأفضل لك.',
    'Create your free account' =>  'قم بإنشاء حساب لتتمتع بمميزات موقعنا الفريدة.',
    'SEARCH' =>  'ابحث',
    'Receive updates' =>  'استقبل كل ما يخص 	الحجوزات التي قمت بها.',
    'Contact your hosts at any time' =>  'تواصل مع المؤجرين/أصحاب العقارات في أي وقت.',
    'Add your friends to your Connections' =>  'اضف أصدقائك إلى قائمة معارفك وتعرف على هوية المؤجرين/أصحاب العقارات الذين تتعامل معهم.',
    'Add your best places' =>  'اضف أفضل الأماكن إلى قائمتك المفضلة.',
    'Invite your friends to join and book and experience travel together' =>  'ادعو أصدقائك للانضمام وحجز الوحدات للتمتع بخبرة السفر سوياً.',
    'Check out the details and amenities of the vacation rental you want to book' =>  'تعرف على تفاصيل ومرافق الوحدة التي تريد حجزها.',
    'Find out the night rates and the other fees required to book your best place' =>  'تعرف على أسعار الليالي والرسوم الإضافية لحجز أفضل الوحدات.',
    'Seasons include dates whose rates are different from the rates of the standard nights' =>  '"المواسم" تتضمن تواريخ تختلف أسعارها عن أسعار الليالي العادية.',
    'Calendar includes Linked Dates which should' =>  '"التقويم" يحتوي على "التواريخ الموصولة" والتي يجب أن يتم حجزها معاً و "التواريخ المغلقة" وهي التواريخ المحجوزة بواسطة مستأجرين/زائرين آخرين أو التواريخ التي لا يريد المؤجر/صاحب العقار حجزها.',
    'Contact the property owner or property manager' =>  'تواصل مع المؤجر/صاحب العقار من خلال نظام المراسلة المتطور الخاص بنا إذا كان لديك استفسارات خاصة بالوحدة التي قمت باختيارها. فالمؤجرون/أصحاب العقارات يسرهم دائماً الإجابة على الاستفسارات. التواصل معهم سهل وسريع بمجرد زيارة موقعنا على هاتفك المحمول.',
    'Pay to your host directly and always remember' =>  'قم بالدفع للمؤجر/لصاحب العقار مباشرة وتذكر دائماً أننا لا نتدخل في عملية الحجز ولا نفرض أي رسوم خفية.',
    'Now it is time to go on your vacation' =>  'حان الوقت الآن للسفر وقضاء عطلتك. اكتشف أماكن جديدة.',
    'Check out places nearby the vacation' =>  'تعرف على الأماكن التي يمكن زيارتها حول الوحدة التي تقيم فيها.',
    'Communicate with your host during' =>  'تواصل مع المؤجر/صاحب العقار أثناء إقامتك لمعرفة كل التفاصيل عن وحدتك مثل كلمة مرور الإنترنت اللاسلكي (WiFi) والاتجاهات للوصول للوحدة واحتياطات السلامة.',
    'Review your host and the property' =>  'قم بإضافة آراءك وتقييم الوحدة بعد إقامتك لتشارك خبرتك مع الآخرين.',
    'BOOK' =>  'احجز',
    'TRAVEL' =>  'سافر',
    'search' =>  'ابحث',
    'title' =>  'كيف تستخدم book2trip',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
);