<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
'no_results_found' => 'لا يوجد نتائج',
'btn' =>  'بحث',
'where' =>  'إلى أين ستسافر؟',
'title' =>  'محرك البحث',
'results' =>  'نتائج البحث',
'found_in' =>  'الوحدات المتاحة فى:',
'show' =>  'عرض',
'to' =>  'إلى',
'not_found' =>  'لا يوجد وحدات متاحة للحجز فى هذه المنطقة. من فضلك ابحث فى منطقة أخرى.',
'try_again' =>  'من فضلك قم بالمحاولة مرة أخرى.',
'not_found_city' =>  'لا يوجد وحدات متاحة للحجز فى هذه المدينة. من فضلك ابحث فى مدينة أخرى.',
'most_least' =>  'الأكثر فالأقل',
'least_most' =>  'الأقل فالأكثر',
'price' =>  'السعر',
'reviews' =>  'الآراء',
'sort' =>  'تصنيف',
'change' =>  'تغيير البحث',
'in' =>  'الوصول',
'out' =>  'المغادرة',
'search'=> 'بحث',
'book'=>'احجز الآن بدون رسوم إضافية!',
'notfoundinarea' => 'لا يوجد وحدات متاحة للحجز فى هذة المنطقة. يمكنك تصفح المناطق الأقرب لها.',
'change_city' => 'تغيير المدينة',
'where_are_u_going' => 'إلى أين ستسافر؟',
'book2trip' => 'book2trip',
'dates'             => 'التواريخ',
'room_types'        => 'نوع الغرفة',
'price_range'       => 'السعر',
'managed_by'        => 'تحت إدارة',
'owner'             => 'المالك',
'manager'           => 'الوسيط',
'property_type'     => 'نوع الوحدة',
'size'              => 'الحجم',
'amenities'         => 'المرافق',
'submit'            => 'تصنيف',
'cancel'            => 'إلغاء',
'entire_home'       => 'المكان بالكامل',
'private_room'      => 'غرفة خاصة',
'shared_room'       => 'غرفة مشتركة',
'from'              => 'من',
'filter'            => 'تصنيف',
'tools'             => 'أدوات',
'beds_number'       => 'الأسّرة',
'bathrooms_number'  => 'الحمامات',
'bedrooms_number'   => 'غرف النوم',
'guest_number'      => 'الزائرين',
'lang_and_currency' => 'اللغة والعملة',
'close'             => 'إغلاق',
'save_search'       => 'حفظ البحث',
'save_search_title' => 'حفظ البحث',
'save_search_body'  => 'لقد تم حفظ بياناتك بنجاح.',
'save_search_close' => 'إغلاق',
'map_view' => 'الخريطة',
'map' => 'الخريطة',
'reset_filter' => 'اعادة البحث',
'private_amenities' => 'المرافق الخاصة',
'shared_amenities' => 'المرافق المشتركة',
'suitability' => 'الملائمة',
'filter_now' => 'ابحث الان',
'address_required' => 'من فضلك أدخل وجهتك',
'search_condition' => 'من فضلك ادخل اكثر من 3 حروف',
];