<?php

return [

    'Sign_Up'=>'إنشاء حساب جديد',
    'First_Name'=>'الاسم الأول',
    'Last_Name'=>'الاسم الأخير',
    'Gender'=>'النوع',
    'Female'=>'أنثى',
    'Male'=>'ذكر',
    'Username'=>'اسم المستخدم',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'confirmPassword'=>'كلمة المرور تاكيد',
    'Terms'=>'أوافق على شروط الاستخدام وسياسة الخصوصية الخاصة ب book2trip.',
    'Facebook'=>'Facebook',
    'Google'=>'Google+',
    'Twitter'=>'Twitter',
    'Show_Password'=>'إظهار كلمة المرور',

    'email_validation'=>'ادخل بريد إلكتروني صحيح.',
    'email_exsist'=>'تم استخدام هذا البريد الإلكتروني من قبل.',
    'email_not_exist'=>'هذا البريد الإلكتروني غير موجود.',
    'agree'=>'من فضلك قم بالموافقة على شروط الاستخدام وسياسة الخصوصية الخاصة ب book2trip.',
    'required'=>'هذه البيانات مطلوبة.',
    'username_length'=>'اسم المستخدم',
    'username_length_8to30charactersonly'=>'يجب أن يتكون اسم المستخدم من 8 إلى 30 حرف.',
    'user_exist'=>'هذا المستخدم موجود من قبل.',
    'user_not_exist'=>'هذا المستخدم غير موجود.',
    'pass_len'=>'كلمة المرور',
    'name_length_3to30'=>'يجب أن يكون الاسم بين 1 و 30 حرف.',

    'first_name_error'=>'اضف الاسم الأول.',
    'last_name_error'=>'اضف الاسم الأخير.',
    'gender_error'=>'اختر النوع.',
    'username_error'=>'اضف اسم المستخدم.',
    'email_error'=>'اضف بريد إلكتروني صحيح.',
    'password_error'=>'اضف كلمة مرور من 8 حروف على الأقل.',
    'agree_error'=>'من فضلك قم بالموافقة على شروط الاستخدام وسياسة الخصوصية الخاصة ب book2trip.',
    'emailIsUnique_error'=>'تم استخدام هذا البريد الإلكتروني من قبل.',
    'userNameIsUnique_error'=>'تم استخدام اسم المستخدم من قبل.',
    'ForgotPassword'=>'هل نسيت كلمة المرور؟',
    'phone_error'=>'خطأ في رقم الهاتف.',
    'send'=>'ارسال',
    'resetPassword'=>' تغيير كلمه المرور',
    'passwordAndConfirmPasswordNotMatch'=>'كلمه المرور و تاكيد كلمه المرور غير متطابقين',
    ''=>'',
    ''=>'',
    ''=>'',

];