  
<?php

return array(

    'TermsofUse_head' =>  'شروط الاستخدام',
    'termsofuse_body' =>  ' <h4><strong>اتفاقية المستأجر/الزائر</strong></h4>
              <h5><strong>إنشاء حساب وتسجيل الدخول على الحساب</strong></h5>
              <p class="inner-content">
                عندما تقوم بإنشاء حساب كمستأجر/كزائر فأنت توافق على إتباع شروط الاستخدام وإدخال بيانات شخصية صحيحة وحديثة وفقاً لعملية إنشاء الحساب والحفاظ على تحديث تلك البيانات عبر حسابك الإلكتروني. عندما تقوم بطلب حجز وحدة فأنت تصبح مستأجر/زائر وتمثل وتضمن تنفيذ ما يلي: أولاً إنك قادر على ومؤهل لحجز الوحدة وستقوم بإتباع كل القواعد ودفع القيمة المالية والرسوم المطلوبة لتلك الوحدة التي تقوم بحجزها؛ ثانياً أن البيانات التي قمت بإدخالها أثناء عملية الحجز صحيحة وغير مضللة. كذلك عندما تقوم بإنشاء حساب وتسجيل الدخول على ذلك الحساب وأيضاً عندما تقوم بطلب حجز وحدة فأنت توافق على إظهار ما يثبت شخصيتك عند طلب ذلك.
              </p>
              <h5><strong>الشكاوى وإيقاف حسابك</strong></h5>
              <p class="inner-content">
                في حالة أن تلقت book2trip أي شكوى خاصة بعملية حجز معينة من أي شخص أو جهة تستدعي إيقاف فوري لحسابك وفقاً لتقديرها الخاص (مثل الانخراط في ممارسات تعتبر غير عادلة في مجال تأجير العقارات)، فإن book2trip تحتفظ بحقها في الإيقاف المؤقت لحسابك بدون سابق إنذار أثناء البحث في الشكوى. إذا تم إثبات صحة الشكوى وفقاً لحكمها المنفرد، ستقوم book2trip بإيقاف دائم لحسابك بدون سابق إنذار.
              </p>
              <h5><strong>قواعد المحتوى</strong></h5>
              <p class="inner-content">
                إنك كمستخدم book2trip تقر وتضمن أن المحتوى الذي تقوم بإدخاله هو بياناتك الشخصية فقط وتقوم بإدخال تلك البيانات في المواضع المخصصة لها. إنك تضمن عدم إدخال أي روابط لمواقع أخرى أو أي لغات برمجة في هذا المحتوى وفي حالة وجود أي من ذلك سيتم حذفه دون سابق إنذار. إنك كمستخدم book2trip توافق على عدم إدخال أي بريد إلكتروني عدا في المواضع المخصصة له وذلك لمنع الرسائل غير المرغوب فيها وروبوت تجميع عناوين البريد الإلكتروني وسيتم حذف البريد الإلكتروني إذا وجد في مواضع أخرى غير المواضع المخصصة له دون سابق إنذار.
              </p>
              <h5><strong>ترخيص المحتوى</strong></h5>
              <p class="inner-content">
                إنك كمستخدم book2trip تمنح book2trip حق نشر المحتوى الذي تقوم بإدخاله وكذلك حق حمايته من الاستخدام غير القانوني وغير المشروع أو توزيعه من قِبَل جهات غير تابعة ل book2trip. كذلك إنك تمنح book2trip حق اتخاذ الإجراءات القانونية ضد أي شخص أو جهة تقوم بخرق هذه الاتفاقية وعليك كمستخدم حمايتها وإعفائها بالكامل من نتائج تصرفات أي عضو يقوم بانتهاك حقوق النشر أو بالإخلال بالحقوق الأخرى التي تتضمنها هذه الاتفاقية وكذلك سياسة الخصوصية.
              </p>
              <h5><strong>التزامات المستأجر/الزائر</strong></h5>
              <p class="inner-content">
                إنك كمستأجر/كزائر توافق وتلتزم باتباع كافة القوانين والقواعد والأنظمة التي تحكم مجال تأجير العقارات. فإن شركة book2trip ليست هي شركة إدارة عقارات وعليه فإنه على المستأجر/الزائر الراغب في تأجير أي عقار الاتصال بالمؤجر/بمالك العقار مباشرة عبر حساباتهم الإلكترونية على book2trip أو عبر بيانات الاتصال التي قام كل منهما بإدخالها في حسابه. فإن شركة book2trip غير مسئولة عن المستأجرين/الزائرين وعلى المستأجرين/الزائرين وضع الشروط اللازمة لهم للعقارات التي يرغبون في تأجيرها وكذلك للمؤجرين/لملاك العقارات الذين يرغبون في التعامل معهم. وبذلك على المستأجر/الزائر اتباع القواعد الخاصة بالعقارات التي يقومون بتأجيرها والحفاظ على محتويات ومرافق تلك العقارات وكذلك دفع المبالغ المالية والرسوم المطلوبة كما هو متفق عليه.
              </p>
              <h5><strong>إلغاء الحجز</strong></h5>
              <p class="inner-content">
                للمستأجر/للزائر الحق في إلغاء الحجز في أي وقت عبر الحساب الخاص به. وفي هذه الحالة يتم تطبيق سياسة رسوم إلغاء الحجز المطبقة لذلك العقار.
              </p>
              <h5><strong>ممارسات محظورة</strong></h5>
              <p class="inner-content">
                إنك كمستأجر/كزائر توافق على عدم نشر أو إرسال أي محتوى يظهر أو يتضمن أي تمييز أو تفرقة قائمة على العرق أو اللون أو الجنسية أو الدين أو النوع أو الحالة الاجتماعية أو الإعاقة. وكذلك إنك توافق على عدم نشر أو إرسال أي محتوى ينتهك القانون أو أي محتوى خاطئ أو خادع أو مضلل أو غير وافٍ. إنك توافق على عدم نشر أو إرسال أي محتوى يمس حق أي طرف ثالث بما في ذلك شهادات براءة الاختراع وحقوق النشر والأسرار المهنية والعلامات التجارية وأي حقوق ملكية أخرى. إنك توافق على عدم نشر أي محتوى يتضمن فيروسات أو برمجيات خبيثة أو أي لغات برمجة أو ملفات أو برامج من شأنها تعطيل أو الإضرار أو الحد من أداء أي برامج أو مكونات الكمبيوتر أو أي جهاز اتصال. كذلك إنك توافق على عدم نشر أو إرسال أي محتوى يخفي أي محتوى مزيف أو غير قانوني.
              </p>
              <h5><strong>بيانات الاتصال الخاصة بالمؤجر/بمالك العقار</strong></h5>
              <p class="inner-content">
                كمستأجر/كزائر أنت تضمن أن تحافظ على سرية بيانات الاتصال الخاصة بالمؤجر/بمالك العقار وإنك تحت أي وضع لن تقوم بالإفصاح عن تلك البيانات لآخرون أو لأطراف أو جهات أخرى.
              </p>
              <h5><strong>الآراء والتقييمات</strong></h5>
              <p class="inner-content">
                كمستأجر/كزائر لديك الحق في كتابة رأيك وإعطاء تقييمات خاصة بالعقار الذي قمت بتأجيره وبالمؤجر/بمالك العقار في كل ما يخص عملية الحجز والتأجير وكذلك لديك الحق في الرد على آراء المؤجر/مالك العقار. يجب ألا تتضمن هذه الآراء والردود أي لغة مهينة أو مبتذلة أو تحتوي على أي تمييز أو تلميحات أو مصطلحات تنتهك حق أفراد أو جهات أخرى. book2trip تحتفظ بحقها في حذف الآراء والردود التي تراها مهينة وفقاً لتقديرها الخاص.
              </p>
              <h5><strong>تأكيد الحجز</strong></h5>
              <p class="inner-content">
                يتم تأكيد الحجز عندما تتلقى بريد إلكتروني وإشعار عبر حسابك على book2trip ويكون ذلك بعد دفع المبالغ المالية والرسوم المتفق عليها إلى المؤجر/مالك العقار وبناء عليه سيتم غلق التواريخ التي قمت بحجزها على التقويم الخاص بذلك العقار.
              </p>
              <h5><strong>شروط الحجز</strong></h5>
              <p class="inner-content">
                إنك كمستأجر/كزائر مسئول بمفردك عن دفع كل المبالغ المالية والرسوم للمؤجر/لمالك العقار مباشرة. فللمؤجر/لمالك العقار الحق في إلغاء الحجز إذا لم يتم الدفع في التواريخ المحددة ولا تقع أي مسئولية على book2trip نتيجة سلوك المستأجر/الزائر. يتم مناقشة المبالغ المالية والرسوم والاتفاق عليها بين المستأجر/الزائر والمؤجر/مالك العقار فقط وليست book2trip ولن تكون تحت أي حال من الأحوال جزء من عملية التأجير.
              </p>
              <h5><strong>منصة لتأجير العقارات لمدة قصيرة</strong></h5>
              <p class="inner-content">
                لا تفرض book2trip أي رسوم لإضافة الوحدات أو رسوم للحجز ولا يوجد تكاليف خفية. فإن book2trip هي منصة بحث عن عقارات لمدة قصيرة فهي أداة تسويق لتسهيل التواصل بين المؤجرين/ملاك العقارات والمستأجرين/الزائرين لحجز الوحدات السكنية للأغراض المختلفة.
              </p>
              <h5><strong>إلغاء الحجز بواسطة المستأجر/الزائر</strong></h5>
              <p class="inner-content">
                إنك تستطيع كمستأجر/كزائر إلغاء الحجز في أي وقت. في حالة أنه تم دفع المبالغ المالية والرسوم المستحقة فعلى المؤجر/مالك العقار رد تلك المبالغ وفقاً لسياسة رسوم إلغاء الحجز المطبقة لذلك العقار.
              </p>
              <h5><strong>التزامات book2trip</strong></h5>
              <p class="inner-content">
                تعمل book2trip كمنصة بحث تهدف إلى توفير أداة تسويق للمسافرين لحجز وتأجير العقارات. فإنها ليست جز أو طرف في عملية التأجير أو أي معاملات تخص ذلك وعليه فإن book2trip ليست مسئولة عن تحمل أي نفقات أو رد مبالغ مالية أو فض نزاعات يمكن أن تحدث بين المؤجرين/ملاك العقارات والمستأجرين/الزائرين.
              </p>
              <h4><strong>اتفاقية المؤجر/مالك العقار</strong></h4>
              <h5><strong>إنشاء الحساب وتسجيل الدخول على الحساب</strong></h5>
              <p class="inner-content">
                عندما تقوم بإنشاء حساب وتسجيل الدخول عليه كمؤجر/كمالك عقار فأنت توافق على إدخال بيانات دقيقة وحديثة عن شخصك وفقاً لعملية إنشاء الحساب والحفاظ على تحديث تلك البيانات عبر حسابك الإلكتروني لتكون دقيقة. عندما تقوم بإضافة وحدة أو وحدات سكنية إلى حسابك فأنت تصبح مؤجر/مالك عقار وتمثل وتضمن ما يلي: أولاً، إنك تمتلك الحقوق الخاصة بالمحتوى الذي تقوم بنشره بما في ذلك النص والوصف والصور وأي محتوى آخر تقوم بإضافته أو عرضه فيما يخص وحداتك السكنية وبخلاف ذلك سيكون لك حق غير قانوني لإضافة وعرض هذا المحتوى عبر هذا الموقع؛ ثانياً، أن المحتوى الذي تقوم بإدخاله من نص ووصف وصور وأسعار وأي محتوى آخر دقيق وغير خادع وغير مضلل؛ ثالثاً، أن استخدام ونقل ونشر المحتوى الذي تقوم بإضافته لا ينتهك حقوق أفراد أو جهات أخرى؛ رابعاً، أنك توافق على إظهار ما يثبت شخصيتك وامتلاكك للعقار أو إثبات أن لك السلطة لعرض الوحدات للإيجار. إن book2trip لديها الحق في رفض أو إيقاف عرض أي عقار وفقاً لما تراه سواء مؤقتاً أو دائماً بناء على المحتوى ومدى دقته أو لأي أسباب أخرى وفي تلك الحالة إنك توافق بشكل واضح على إعفاء book2trip من أي مسئولية أو خسائر قد تنتج عن ذلك القرار.
              </p>
              <h5><strong>الشكاوى وحذف الوحدات السكنية</strong></h5>
              <p class="inner-content">
                في حالة أن تلقت book2trip شكوى من أي فرد أو جهة بخصوص وحدة سكنية أو عملية تأجير والتي وفقاً لتقديرها الخاص تستدعي إيقاف عرض الوحدة على الموقع (مثل الانخراط في ممارسات تعتبر غير عادلة في مجال تأجير العقارات)، فإن book2trip تحتفظ بحقها في الإيقاف المؤقت لعرض الوحدة بدون سابق إنذار أثناء البحث في تلك الشكوى. إذا تم إثبات صحة الشكوى وفقاً لتقديرها الخاص، ستقوم book2trip بحذف الوحدة من الموقع دون سابق إنذار.
              </p>
              <h5><strong>قواعد المحتوى</strong></h5>
              <p class="inner-content">
                إنك كمؤجر/كمالك العقار تضمن أن كل إعلان تقوم بإضافته يمثل عقار بعينه ومحدد قائم بذاته ومتاح للإيجار لفترات قصيرة. إن book2trip تحتفظ بحقها في تعديل أو حذف أي إعلان إذا احتوى على وصف لأكثر من عقار واحد. أنت كمؤجر/كمالك العقار توافق أن يخضع كل إعلان عن وحدة للمراجعة وأن book2trip لديها الحق في تعديل وتحسين أي إعلان وفقاً لتصميم ووظائف الموقع دون سابق إنذار. إنك تضمن أنه لا يوجد روابط لأي مواقع أخرى أو أي لغات برمجة أخرى أو أي أكواد أو HTML وإنه إذا تم العثور على أي من ذلك، سيتم حذفه دون إعلامك. كذلك أنت توافق على كتابة عناوين البريد الإلكتروني في الإعلان في المواضع المخصصة لذلك لمنع الرسائل غير المرغوب فيها وروبوت تجميع عناوين البريد الإلكتروني وسيتم حذف البريد الإلكتروني إذا وجد في مواضع أخرى غير المواضع المخصصة لذلك دون سابق إنذار.
              </p>
              <h5><strong>ترخيص المحتوى</strong></h5>
              <p class="inner-content">
                إنك كمؤجر/كمالك العقار تمنح book2trip الحقوق التالية: أولاً، الحق في استخدام وإعادة نسخ وتعديل وتحديث وترجمة وتوزيع ونشر المحتوى الخاص بالوحدات التي تقوم بإضافتها وكذلك عرض المحتوى عالمياً؛ ثانياً، الحق في استخدام الاسم المرتبط بذلك المحتوى؛ ثالثاً، الحق في حماية المحتوى الخاص بالوحدات من أي استخدام غير قانوني من قِبَل أي جهات أخرى غير تابعة ل book2trip وكذلك الحق في الملاحقة القانونية لأي فرد أو كيان ينتهك هذه الاتفاقية وعليك الدفاع عن وإعفاء book2trip من أي نشاط ينتج عن انتهاك حق النشر والحقوق الأخرى في هذه الاتفاقية وسياسة الخصوصية؛ الحق في نسخ أي جزء من أو كل المحتوى الخاص بالوحدات السكنية في الدعاية عن العقارات أو عن الموقع.
              </p>
              <h5><strong>الحقوق الأخرى الخاصة بالمحتوى</strong></h5>
              <p class="inner-content">
                إنك كمؤجر/كمالك العقار توافق على أن المحتوى الذي تقوم بإدخاله هو غير سري وأن book2trip تحتفظ بحقها في استخدام المحتوى كما تراه مناسباً من تعديل وتحديث وعدم الموافقة على نشره ولن تقوم book2trip تحت أي ظرف بدفع مبالغ مالية مقابل المحتوى الذي تقدمه أو تدخله.
              </p>
              <h5><strong>التزامات المؤجر/مالك العقار</strong></h5>
              <p class="inner-content">
                إنك كمؤجر/كمالك العقار مسئول عن وتوافق على اتباع كافة القوانين والقواعد والأنظمة التي تحكم الإعلان عن عقارك ومجال التأجير. فإن book2trip ليست هي شركة إدارة عقارات ولذلك يقوم المستأجرون/الزائرون الذين يرغبون في تأجير عقارك بالاتصال بك مباشرة عبر حسابك أو عبر بيانات الاتصال التي قمت بإدخالها في حسابك. إن book2trip غير مسئولة عن المستأجرين/الزائرين وإنك وحدك المسئول عن وضع الشروط المقبولة لك للمستأجرين/للزائرين الذين ترغب في التعامل معهم.
              </p>
              <h5><strong>اختيار "إيقاف عرض الوحدة"</strong></h5>
              <p class="inner-content">
                يمكنك كمؤجر/كمالك العقار عدم عرض وحدتك في أي وقت وحذفها من قائمة وحداتك السكنية خلال صفحة "إدارة الوحدات". هذا الاختيار سيجعل وحدتك السكنية غير مرئية للمستأجرين/للزائرين.
              </p>
              <h5><strong>ممارسات محظورة</strong></h5>
              <p class="inner-content">
                إنك كمؤجر/كمالك العقار توافق على عدم نشر أو إرسال أي محتوى يظهر أو يتضمن أي تمييز أو تفرقة قائمة على العرق أو اللون أو الجنسية أو الدين أو النوع أو الحالة الاجتماعية أو الإعاقة. وكذلك إنك توافق على عدم نشر أو إرسال أي محتوى ينتهك القانون أو أي محتوى خاطئ أو خادع أو مضلل أو غير وافٍ أو يتضمن إعلان غير حقيقي. إنك توافق على عدم نشر أو إرسال أي محتوى يمس حق أي طرف ثالث بما في ذلك شهادات براءة الاختراع وحقوق النشر والأسرار المهنية والعلامات التجارية وأي حقوق ملكية أخرى. إنك توافق على عدم نشر أي محتوى يتضمن فيروسات أو برمجيات خبيثة أو أي لغات برمجة أو ملفات أو برامج من شأنها تعطيل أو الإضرار أو الحد من أداء أي برامج أو مكونات الكمبيوتر أو أي جهاز اتصال. كذلك إنك توافق على عدم نشر أو إرسال أي محتوى يخفي أي محتوى مزيف أو غير قانوني.
              </p>
              <h5><strong>أحكام عرض وحدتك</strong></h5>
              <p class="inner-content">
                عليك كمؤجر/كمالك العقار أن تكون البيانات الخاصة بالعقارات التي تدخلها على حسابك دقيقة وصحيحة ووافية وتضمن أن ذلك المحتوى جدير بالثقة حيث أنه يعتمد المستأجرون/الزائرون على تلك البيانات في اختيار أفضل الأماكن للإقامة. ولذلك يجب أن تدرك أن إضافة بيانات خاطئة أو مضللة يتسبب في نتائج تتضمن ولكنها لا تقتصر على حذف وحدتك أو إيقاف حسابك. فإنه لا تقع على book2trip ومستخدميها أي مسئولية أو التزامات يمكن أن تنتج عن المحتوى المضلل الذي قمت بإدخاله. يمكنك أيضاً إضافة قواعد وشروط لإيجار واستخدام وحدتك ولكن book2trip غير ملتزمة برصد اتباع تلك القواعد أو فرض أي أنظمة وكذلك فهي غير مسئولة عن انتهاك تلك القواعد والأنظمة من جانب المستأجر/الزائر أو من جانبك. إن book2trip لن تكون تحت أي ظرف جزء من عملية الإيجار التي تحدث بينك وبين المستأجر/الزائر.
              </p>
              <h5><strong>بيانات الاتصال الخاصة بالمستأجر/الزائر</strong></h5>
              <p class="inner-content">
                إنك كمؤجر/كمالك العقار تضمن أن أنت تضمن أن تحافظ على سرية بيانات الاتصال الخاصة بالمستأجر/بالزائر وإنك تحت أي وضع لن تقوم بالإفصاح عن تلك البيانات لآخرون أو لأطراف أو جهات أخرى.
              </p>
              <h5><strong>الآراء والتقييمات</strong></h5>
              <p class="inner-content">
                كمؤجر/كمالك العقار لديك الحق في الرد على آراء وتقييمات المستأجر/الزائر وكذلك لديك الحق في كتابة رأيك الخاص بالمستأجر/بالزائر في كل ما يخص عملية الحجز والتأجير. يجب ألا تتضمن هذه الآراء والردود أي لغة مهينة أو مبتذلة أو تحتوي على أي تمييز أو تلميحات أو مصطلحات تنتهك حق أفراد أو جهات أخرى. book2trip تحتفظ بحقها في حذف الآراء والردود التي تراها مهينة وفقاً لتقديرها الخاص.
              </p>
              <h5><strong>تأكيد الحجز</strong></h5>
              <p class="inner-content">
                يتم تأكيد الحجز عندما تقوم باختيار "موافقة" عبر حسابك على book2trip ويكون ذلك بعد استلام المبالغ المالية والرسوم المتفق عليها من المستأجر/الزائر وبناء عليه سيتم غلق التواريخ المحجوزة على التقويم الخاص بذلك العقار. أنت تضمن عدم حجز العقار أكثر من مرة في نفس الوقت حيث يمكن أن يؤدي ذلك إلى إيقاف عرض وحدتك وحسابك. 
              </p>
              <h5><strong>شروط الحجز</strong></h5>
              <p class="inner-content">
                إنك كمؤجر/كمالك العقار مسئول بمفردك عن استلام كل المبالغ المالية والرسوم الخاصة بتأجير عقارك من المستأجر/الزائر مباشرة. أنت توافق على أن يكون العقار متاح للمستأجر/للزائر كما لو إنك قد استلمت كافة المبالغ المالية وإذا لم تستلم تلك المبالغ المالية في التواريخ المحددة يمكنك استخدام حقك في إلغاء الحجز. لا تقع أي مسئولية على book2trip نتيجة سلوك المؤجر/مالك العقار. يتم مناقشة المبالغ المالية والرسوم والاتفاق عليها بين المستأجر/الزائر والمؤجر/مالك العقار فقط وليست book2trip ولن تكون تحت أي حال من الأحوال جزء من عملية التأجير.
              </p>
              <h5><strong>منصة لتأجير العقارات لمدة قصيرة</strong></h5>
              <p class="inner-content">
                لا تفرض book2trip أي رسوم لإضافة الوحدات أو رسوم للحجز ولا يوجد تكاليف خفية. فإن book2trip هي منصة بحث عن عقارات لمدة قصيرة فهي أداة تسويق لتسهيل التواصل بين المؤجرين/ملاك العقارات والمستأجرين/الزائرين لحجز الوحدات السكنية للأغراض المختلفة.
              </p>
              <h5><strong>إلغاء الحجز بواسطة المؤجر/مالك العقار</strong></h5>
              <p class="inner-content">
                إنك تستطيع كمؤجر/كمالك العقار إلغاء الحجز في أي وقت. في حالة أنه تم دفع المبالغ المالية والرسوم المستحقة فعليك رد تلك المبالغ وفقاً لسياسة رسوم إلغاء الحجز المطبقة لذلك العقار. على نحو آخر سيؤثر ذلك على "معدل الإلغاء" الخاص بحسابك. يستطيع المستأجرون/الزائرون معرفة "معدل الإلغاء" الخاص بك وإذا زاد "معدل الإلغاء" عن معدل معين سيؤثر ذلك على عدد الحجوزات التي يمكن أن تتلقاها ويمكن أن يؤدي "معدل الإلغاء" العالي إلى إيقاف مؤقت أو دائم لحسابك بدون سابق إنذار.
              </p>
              <h5><strong>التزامات book2trip</strong></h5>
              <p class="inner-content">
                تعمل book2trip كمنصة بحث تهدف إلى توفير أداة تسويق للمسافرين لحجز وتأجير العقارات. فإنها ليست جز أو طرف في عملية التأجير أو أي معاملات تخص ذلك وعليه فإن book2trip ليست مسئولة عن عدم دفع أي مستأجر/زائر المبالغ المالية المطلوبة أو تحمل أي نفقات أو رد مبالغ مالية أو فض نزاعات يمكن أن تحدث بين المؤجرين/ملاك العقارات والمستأجرين/الزائرين.
              </p>
              <p>
                جميع الحقوق محفوظة
              </p>',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
    '' =>  '',
);